"use strict";(self.odspNextWebpackJsonp=self.odspNextWebpackJsonp||[]).push([[178],{1313:(e,t,n)=>{n.d(t,{a:()=>o});var a=n(1),i=n(10),r="".concat(i.e,"/office-ui-fabric-react-assets/foldericons");function o(e,t){void 0===e&&(e=r),(0,i.R)({fontFace:{},style:{width:118,height:86,overflow:"hidden"},icons:{folderCoverLargeDefaultFront:a.createElement("img",{src:"".concat(e,"/lg-fg.svg")}),folderCoverLargeDefaultBack:a.createElement("img",{src:"".concat(e,"/lg-bg.svg")}),folderCoverLargeLinkedFront:a.createElement("img",{src:"".concat(e,"/lg-fg-linked.svg")}),folderCoverLargeLinkedBack:a.createElement("img",{src:"".concat(e,"/lg-bg.svg")}),folderCoverLargeMediaFront:a.createElement("img",{src:"".concat(e,"/lg-fg-media.svg")}),folderCoverLargeMediaBack:a.createElement("img",{src:"".concat(e,"/lg-bg.svg")})}},t),(0,i.R)({fontFace:{},style:{width:78,height:58,overflow:"hidden"},icons:{folderCoverSmallDefaultFront:a.createElement("img",{src:"".concat(e,"/sm-fg.svg")}),folderCoverSmallDefaultBack:a.createElement("img",{src:"".concat(e,"/sm-bg.svg")}),folderCoverSmallLinkedFront:a.createElement("img",{src:"".concat(e,"/sm-fg-linked.svg")}),folderCoverSmallLinkedBack:a.createElement("img",{src:"".concat(e,"/sm-bg.svg")}),folderCoverSmallMediaFront:a.createElement("img",{src:"".concat(e,"/sm-fg-media.svg")}),folderCoverSmallMediaBack:a.createElement("img",{src:"".concat(e,"/sm-bg.svg")})}},t)}}
,974:(e,t,n)=>{n.d(t,{a:()=>a});var a=new(n(3).a)("passwordProtectedErrorFacet")}
,545:(e,t,n)=>{n.d(t,{a:()=>r});var a=n(6),i=n(8),r=new a.a("currentUserKey",{endpoint:i.b})}
,1373:(e,t,n)=>{n.d(t,{a:()=>a});var a=new(n(6).a)("recentRootItem",{})}
,1243:(e,t,n)=>{n.d(t,{a:()=>f});var a=n(0),i=n(1),r=n(741),o=n(35),s=n(34),c=n(10),d=n(49);(0,n(303).b)(void 0,{disableWarnings:!0});var l=(0,o.a)(),u=function(e){function t(){return null!==e&&e.apply(this,arguments)||this}return(0,a.__extends)(t,e),t.prototype.render=function(){var e=this.props,t=e.emptyFolderIconUrl,n=e.emptyFolderIcon,a=e.emptyFolderTitle,o=e.theme,s=e.styles,u=l(s,{theme:o||(0,c.I)()}),f=t?i.createElement("img",{className:u.emptyFolderImage,src:t,alt:r.b}):i.createElement(d.a,{className:u.emptyFolderImage,iconName:n||"emptyFolder"});return i.createElement("div",{className:u.root,"data-automationid":"emptyFolderContainer"},i.createElement("div",{className:u.emptyFolderImageContainer},f),i.createElement("div",{role:"alert",className:u.emptyFolderTitle},a||r.c))},t}(i.PureComponent),f=(0,s.a)(u,function(e){var t=e.theme,n=t.fonts,i=t.palette;return{root:{textAlign:"center",paddingTop:"52px",paddingBottom:"174px"},emptyFolderImageContainer:{margin:"0 auto",height:"208px",width:"208px"},emptyFolderImage:{width:"100%",height:"100%"},emptyFolderTitle:(0,a.__assign)((0,a.__assign)({padding:"16px 16px 0px 16px"},n.xLarge),{maxWidth:"400px",color:"".concat(i.neutralSecondary),margin:"0 auto"})}})}
,1341:(e,t,n)=>{n.d(t,{a:()=>l});var a=n(1),i=n(741),r=n(1243),o=n(460),s=n(183),c=n(869),d=n(855);function l(e){var t=e.itemKey,n=a.useContext(d.a),l=a.useCallback(function(e){var s,d=e.itemCache;if(!(0,c.a)(d,{itemKey:t})||!t)return null;var l=d.demandItemFacet(o.a,t),u=null!==(s=null==n?void 0:n.isAvailable)&&void 0!==s&&s,f=o.a.evaluate(l)(d,{itemKey:t,dropZoneStateProps:n,emptyFolderTitle:u?i.a:i.c,emptyFolderIconUrl:void 0,emptyFolderIcon:u?"emptyFolderWithDrop":"emptyFolder",emptyFolderAs:r.a,emptyFolderSubTitle:""}),p=f.emptyFolderIconUrl,m=f.emptyFolderIcon,_=f.emptyFolderTitle,h=f.getStyles,b=f.emptyFolderAs,g=f.emptyFolderSubTitle;return a.createElement(b,{itemKey:t,emptyFolderIconUrl:p,emptyFolderIcon:m,emptyFolderTitle:_,emptyFolderSubTitle:g,styles:h})},[t,n]);return a.createElement(s.a,null,l)}(0,n(303).b)()}
,1368:(e,t,n)=>{n.d(t,{a:()=>r});var a=n(1),i=n(220);function r(e){var t=e.isLayoutAvailable,n=e.preferredLayoutType,r=e.preferredLayoutVersion,o=e.defaultLayoutType,s=e.tentativeSelectedLayoutType,c=e.isLayoutResolved,d=e.itemSetKey,l=(0,i.a)(n),u=(0,i.a)(r),f=(0,i.a)(o),p=(0,i.a)(c),m=(0,i.a)(d),_=a.useRef(s&&!1!==c?s:void 0),h=_.current,b=h&&t(h);return a.useMemo(function(){b&&(!s||!1===c||d===m&&n===l&&r===u&&(o===f&&h||!o&&f||c===p))||(_.current=s)},[n,s,o,c,d,r]),_.current}}
,183:(e,t,n)=>{n.d(t,{a:()=>o});var a=n(1),i=n(7),r=n(113),o=(0,i.b)(function(e,t){var n=t.children,a=e.dispatch;return{children:(0,r.b)(n,{itemCache:e,dispatch:a})}},function(){return{}})(a.Fragment);o.displayName="WithItemCache"}
,468:(e,t,n)=>{n.d(t,{a:()=>o,b:()=>r});var a=n(5),i=n(25),r=new a.a("deleteAction",{isAvailable:a.b,deleteWizard:(0,i.b)()}),o=r}
,470:(e,t,n)=>{n.d(t,{a:()=>o,b:()=>r});var a=n(5),i=n(25),r=new a.a("downloadItemsAction",{isAvailable:a.b,getDownloadData:a.b,downloader:(0,i.b)(),engagement:a.b}),o=r}
,1177:(e,t,n)=>{n.d(t,{a:()=>r});var a=n(5),i=n(25),r=new a.a("progressCallout",{contentAs:(0,i.b)(),hideNotification:a.b})}
,600:(e,t,n)=>{n.r(t),n.d(t,{LoginRedirectToCurrentItem:()=>d,LoginRedirectToCurrentItemAction:()=>l});var a=n(1),i=n(52),r=n(117),o=n(648),s=n(20),c=n(15);function d(){var e=r.a.consume(i.a);return a.useLayoutEffect(function(){var t=(0,o.a)(e);e.navigateTo(t)},[]),null}var l=function(){var e=(0,c.g)(function(){return a.createElement(d,null)});return a.createElement(s.a,{isAvailable:!0,onExecute:e})}}
,1033:(e,t,n)=>{(0,n(11).c)([{rawString:".od-ItemContent-header{box-sizing:border-box;display:flex;flex-flow:row wrap;align-items:flex-end;padding-top:10px;padding-bottom:10px}.xlg .od-ItemContent-header,.xxlg .od-ItemContent-header,.xxxlg .od-ItemContent-header,.xxxxlg .od-ItemContent-header{padding-top:36px;padding-bottom:0}.od-FolderItemContent .StorageInfo-sectionHeading{margin:44px 32px 20px;max-width:800px;font-size:"},{theme:"largeFontSize",defaultValue:"18px"},{rawString:";font-weight:"},{theme:"largeFontWeight",defaultValue:"400"},{rawString:";font-weight:600;margin-bottom:20px;padding-bottom:20px;border-bottom:1px solid "},{theme:"neutralLight",defaultValue:"#edebe9"},{rawString:"}.sm .od-FolderItemContent .StorageInfo-sectionHeading{margin:44px 16px 20px}.xxlg .od-FolderItemContent .StorageInfo-sectionHeading,.xxxlg .od-FolderItemContent .StorageInfo-sectionHeading,.xxxxlg .od-FolderItemContent .StorageInfo-sectionHeading{max-width:1080px}.lg .od-FolderItemContent .od-ItemContent-progress-container,.md .od-FolderItemContent .od-ItemContent-progress-container,.sm .od-FolderItemContent .od-ItemContent-progress-container{margin:0 32px 40px}.sm .od-FolderItemContent .od-ItemContent-progress-container{margin:0 16px 40px}.xxlg .od-FolderItemContent .od-ItemContent-progress-container,.xxxlg .od-FolderItemContent .od-ItemContent-progress-container,.xxxxlg .od-FolderItemContent .od-ItemContent-progress-container{max-width:1080px}.od-FolderItemContent .od-ItemContent-progress-container{max-width:800px;box-shadow:0 1.6px 3.6px 0 rgba(0,0,0,.132),0 .3px .9px 0 rgba(0,0,0,.108);border-radius:"},{theme:"roundedCorner2",defaultValue:"2px"},{rawString:";margin:0 32px 20px;padding:24px 0}.od-FolderItemContent .od-ItemContent-progress-container .od-quota-progress-bar-main{display:flex;flex-direction:column}.od-FolderItemContent .od-ItemContent-progress-container .od-quota-progress-bar-main .od-quota-progress-bar-top{order:1;margin-top:12px}.od-FolderItemContent .od-ItemContent-progress-container .StorageInfo-totalUsed{font-weight:600}.od-FolderItemContent .od-ItemContent-progress-container .od-ItemContent-progress{padding:0 24px;margin-top:12px;height:46px}.od-FolderItemContent .StorageInfo-totalUsed{margin:0 24px}.od-ItemContent-progress{height:31px;padding:10px 32px}.md .od-ItemContent-progress,.sm .od-ItemContent-progress{padding-left:16px;padding-right:16px}.od-ItemContent-title{margin:0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:"},{theme:"xLargeFontSize",defaultValue:"20px"},{rawString:";font-weight:"},{theme:"xLargeFontWeight",defaultValue:"600"},{rawString:";line-height:36px;height:37px}.od-ItemContent-breadcrumb{font-size:17px;font-weight:300}.md .od-ItemContent-breadcrumb,.sm .od-ItemContent-breadcrumb{font-size:14px;font-weight:400}.xlg .od-ItemContent-breadcrumb,.xxlg .od-ItemContent-breadcrumb,.xxxlg .od-ItemContent-breadcrumb,.xxxxlg .od-ItemContent-breadcrumb{font-size:21px;font-weight:100}.xlg .od-ItemContent-list,.xxlg .od-ItemContent-list,.xxxlg .od-ItemContent-list,.xxxxlg .od-ItemContent-list{padding-top:20px}.od-ItemContent-footer{margin:0}.od-ItemContent-footer,.od-ItemContent-header,.od-ItemContent-list{--od-list-left-padding:32px;--od-list-right-padding:32px;--od-list-left-padding-small:16px;--od-list-right-padding-small:16px}[dir=ltr] .od-ItemContent-footer,[dir=ltr] .od-ItemContent-header,[dir=ltr] .od-ItemContent-list{padding-left:var(--od-list-left-padding)}[dir=rtl] .od-ItemContent-footer,[dir=rtl] .od-ItemContent-header,[dir=rtl] .od-ItemContent-list{padding-right:var(--od-list-left-padding)}[dir=ltr] .od-ItemContent-footer,[dir=ltr] .od-ItemContent-header,[dir=ltr] .od-ItemContent-list{padding-right:var(--od-list-right-padding)}[dir=rtl] .od-ItemContent-footer,[dir=rtl] .od-ItemContent-header,[dir=rtl] .od-ItemContent-list{padding-left:var(--od-list-right-padding)}[dir=ltr] .xlg .od-ItemContent-footer,[dir=ltr] .xlg .od-ItemContent-header,[dir=ltr] .xlg .od-ItemContent-list,[dir=ltr] .xxlg .od-ItemContent-footer,[dir=ltr] .xxlg .od-ItemContent-header,[dir=ltr] .xxlg .od-ItemContent-list,[dir=ltr] .xxxlg .od-ItemContent-footer,[dir=ltr] .xxxlg .od-ItemContent-header,[dir=ltr] .xxxlg .od-ItemContent-list,[dir=ltr] .xxxxlg .od-ItemContent-footer,[dir=ltr] .xxxxlg .od-ItemContent-header,[dir=ltr] .xxxxlg .od-ItemContent-list{padding-left:var(--od-list-left-padding)}[dir=rtl] .xlg .od-ItemContent-footer,[dir=rtl] .xlg .od-ItemContent-header,[dir=rtl] .xlg .od-ItemContent-list,[dir=rtl] .xxlg .od-ItemContent-footer,[dir=rtl] .xxlg .od-ItemContent-header,[dir=rtl] .xxlg .od-ItemContent-list,[dir=rtl] .xxxlg .od-ItemContent-footer,[dir=rtl] .xxxlg .od-ItemContent-header,[dir=rtl] .xxxlg .od-ItemContent-list,[dir=rtl] .xxxxlg .od-ItemContent-footer,[dir=rtl] .xxxxlg .od-ItemContent-header,[dir=rtl] .xxxxlg .od-ItemContent-list{padding-right:var(--od-list-left-padding)}[dir=ltr] .xlg .od-ItemContent-footer,[dir=ltr] .xlg .od-ItemContent-header,[dir=ltr] .xlg .od-ItemContent-list,[dir=ltr] .xxlg .od-ItemContent-footer,[dir=ltr] .xxlg .od-ItemContent-header,[dir=ltr] .xxlg .od-ItemContent-list,[dir=ltr] .xxxlg .od-ItemContent-footer,[dir=ltr] .xxxlg .od-ItemContent-header,[dir=ltr] .xxxlg .od-ItemContent-list,[dir=ltr] .xxxxlg .od-ItemContent-footer,[dir=ltr] .xxxxlg .od-ItemContent-header,[dir=ltr] .xxxxlg .od-ItemContent-list{padding-right:var(--od-list-right-padding)}[dir=rtl] .xlg .od-ItemContent-footer,[dir=rtl] .xlg .od-ItemContent-header,[dir=rtl] .xlg .od-ItemContent-list,[dir=rtl] .xxlg .od-ItemContent-footer,[dir=rtl] .xxlg .od-ItemContent-header,[dir=rtl] .xxlg .od-ItemContent-list,[dir=rtl] .xxxlg .od-ItemContent-footer,[dir=rtl] .xxxlg .od-ItemContent-header,[dir=rtl] .xxxlg .od-ItemContent-list,[dir=rtl] .xxxxlg .od-ItemContent-footer,[dir=rtl] .xxxxlg .od-ItemContent-header,[dir=rtl] .xxxxlg .od-ItemContent-list{padding-left:var(--od-list-right-padding)}[dir=ltr] .md .od-ItemContent-footer,[dir=ltr] .md .od-ItemContent-header,[dir=ltr] .md .od-ItemContent-list,[dir=ltr] .sm .od-ItemContent-footer,[dir=ltr] .sm .od-ItemContent-header,[dir=ltr] .sm .od-ItemContent-list{padding-left:var(--od-list-left-padding-small)}[dir=rtl] .md .od-ItemContent-footer,[dir=rtl] .md .od-ItemContent-header,[dir=rtl] .md .od-ItemContent-list,[dir=rtl] .sm .od-ItemContent-footer,[dir=rtl] .sm .od-ItemContent-header,[dir=rtl] .sm .od-ItemContent-list{padding-right:var(--od-list-left-padding-small)}[dir=ltr] .md .od-ItemContent-footer,[dir=ltr] .md .od-ItemContent-header,[dir=ltr] .md .od-ItemContent-list,[dir=ltr] .sm .od-ItemContent-footer,[dir=ltr] .sm .od-ItemContent-header,[dir=ltr] .sm .od-ItemContent-list{padding-right:var(--od-list-right-padding-small)}[dir=rtl] .md .od-ItemContent-footer,[dir=rtl] .md .od-ItemContent-header,[dir=rtl] .md .od-ItemContent-list,[dir=rtl] .sm .od-ItemContent-footer,[dir=rtl] .sm .od-ItemContent-header,[dir=rtl] .sm .od-ItemContent-list{padding-left:var(--od-list-right-padding-small)}.isOD3 .od-ItemContent-footer,.isOD3 .od-ItemContent-list{--od-list-left-padding:16px;--od-list-right-padding:40px;--od-list-left-padding-small:12px;--od-list-right-padding-small:12px}.isOD3 .od-ItemContent-footer.od-rightPaneOpen,.isOD3 .od-ItemContent-list.od-rightPaneOpen{--od-list-right-padding:6px}.isOD3 .od-ItemContent-header{--od-list-left-padding:24px;--od-list-left-padding-small:20px;padding-top:20px}.isOD3 .od-ItemContent-header.od-rightPaneOpen{--od-list-right-padding:6px}.od-ItemContent-header-sharedIndicator{display:inline-block;position:relative;padding:0}.od-ItemContent-header-sharedIndicator .od-ItemContent-metadata{padding-bottom:3px;margin:0}.od-ItemContent-subheader{font-size:14px;font-weight:400;margin:0 32px 20px;line-height:20px}.isOD3 .od-ItemContent-subheader{margin:0 25px 20px}"}])}
,1249:(e,t,n)=>{n.d(t,{a:()=>s});var a=n(7),i=n(15),r=n(26),o=n(706),s=(0,a.c)(function(e){var t=e.demandItemFacet(o.a,r.a),n=o.a.evaluate(t)(e,{}).action;return(0,i.e)(e,n)})}
,1250:(e,t,n)=>{n.d(t,{a:()=>D});var a=n(0),i=n(1),r=n(52),o=n(70),s=n(194),c=n(7),d=n(15),l=n(50),u=n(16),f=n(646),p=n(91),m=n(54),_=n(273),h=n(270),b=n(57),g=n(9),v=n(19),y=n(353),S=n(2),D=(0,c.c)(function(e){var t,n,r=(0,u.a)(e).itemsScopeItemKey,c=null===(t=e.demandItemFacet(l.c,r))||void 0===t?void 0:t.itemKey,d=e.demandItemFacet(p.a,r)||{};if(!S.a.isActivated("EB0A26A8-02F0-45F6-B24E-EE9D10E179D9","10/21/2021","Invoke AutoAction in ItemsScope views")&&(0,_.a)(e)!==h.a.ItemsScope)return null;n=c;var m=(0,b.a)(e),D=(0,y.a)(e),x=null==D?void 0:D.focusItemKey;if(e.demandItemFacet(g.m,x||m),e.demandItemFacet(v.a,x||m),!e.isItemFacetResolved(g.m,x||m)&&!e.isItemFacetResolved(v.a,x||m))return null;var C=d.action,O=e.demandItemFacet(x||C?f.c:f.a,n);if(!O)return null;if(C)return null;var w=O.url;if(!w||"#"!==w[0])return null;var E=(0,a.__assign)({},(0,o.a)(w.slice(1)));return(0,s.b)(E,d)?null:i.createElement(I,{url:w})});function I(e){var t=this,n=e.url,o=(0,m.c)().consume(r.a),s=i.useCallback(function(){return(0,a.__awaiter)(t,void 0,void 0,function(){return(0,a.__generator)(this,function(e){return n&&"#"===n[0]?(o.navigateTo({url:n,ignoreHistory:!0}),[2]):[2]})})},[n,o]);return n&&"#"===n[0]?i.createElement(d.a,{onExecute:s}):null}}
,1237:(e,t,n)=>{n.d(t,{a:()=>C});var a=n(1),i=n(12),r=n(7),o=n(352),s=n(1504),c=n(0),d=n(87),l=a.createContext({formatSingleItemAsTitle:!0}),u=n(2),f=n(10);function p(e){var t=e.items,n=e.defaultRender,r=e.styles,o=(0,c.__rest)(e,["items","defaultRender","styles"]),s=a.useContext(l).formatSingleItemAsTitle,p=a.useCallback(function(e){return(0,f.w)(e,r,m)},[r,m]);if(1===t.length&&s){var _=t[0],h=function(e){return a.createElement(a.Fragment,null,e.text)},b=_.onRenderContent?(0,d.a)(_.onRenderContent,h):h;return u.a.isActivated("CBFEBB35-8107-4DD5-99DB-E42A5C208691")?a.createElement("h1",{className:(0,i.a)("od-ItemContent-title"),"data-automationid":"TitleSpan"},b(_)):a.createElement("h2",{className:(0,i.a)("od-ItemContent-title"),"data-automationid":"TitleSpan"},b(_))}return n?a.createElement("div",{className:(0,i.a)("od-ItemsScopeItemContent-breadcrumb","od-ItemContent-breadcrumb"),"data-automation-id":"list-breadcrumb"},a.createElement(n,(0,c.__assign)({items:t,styles:p},o))):null}function m(e){return{root:{margin:0},list:{marginLeft:"-8px"}}}var _=n(698),h=n(26),b=n(97),g=n(737),v=n(57),y=n(699),S=n(271),D=(0,i.a)("od-ItemsScopeItemContent-header","od-ItemContent-header"),I=function(e,t){return{breadcrumbAs:p}},x=(0,b.c)({itemsBreadcrumbBeta:o.b}),C=(0,r.c)(function(e,t){var n=(0,v.a)(e),i=e.demandItemFacet(g.a,n),r=e.demandItemFacet(y.a,h.a),c=y.a.evaluate(r)(e,{subHeaderContent:null}).subHeaderContent;if(i)return null;var d=e.demandItemFacet(_.a,h.a);return a.createElement("div",{className:D},a.createElement(x,{value:{itemsBreadcrumbBeta:o.b.compose(I,d)}},a.createElement(s.a,null)),c?a.createElement(S.a,{componentName:"HeaderContent.SubHeader"},c):null)})}
,698:(e,t,n)=>{n.d(t,{a:()=>r});var a=n(5),i=n(352),r=new a.a("itemContentBreadcrumb",i.b.controlOptions)}
,1277:(e,t,n)=>{n.d(t,{a:()=>r});var a=n(5),i=n(25),r=new a.a("itemContent",{headerContentAs:(0,i.b)(),itemsViewContentAs:(0,i.b)(),transclusionContentAs:(0,i.b)()})}
,1164:(e,t,n)=>{(0,n(11).c)([{rawString:".od-ItemsScopeItemContent-breadcrumb.od-ItemContent-breadcrumb{flex:1 1 auto;max-width:100%}.od-ItemsScopeItemContent-list.od-ItemContent-list{padding-top:0}.od-ItemsScopeItemContent-list .ms-Tile-link{color:"},{theme:"white",defaultValue:"#fff"},{rawString:"}.isFluentVNext .od-ItemsScopeItemContent-list .ms-Tile{border-radius:4px;background-color:"},{theme:"bodyBackground",defaultValue:"#fff"},{rawString:"}.isFluentVNext .od-ItemsScopeItemContent-list .ms-Tile:hover{background-color:"},{theme:"neutralLighter",defaultValue:"#f3f2f1"},{rawString:"}.isFluentVNext .od-ItemsScopeItemContent-list .ms-Tile:active{background-color:"},{theme:"neutralLight",defaultValue:"#edebe9"},{rawString:"}.isFluentVNext .od-ItemsScopeItemContent-list .ms-Tile.ms-Tile--isSelected{background-color:"},{theme:"neutralLight",defaultValue:"#edebe9"},{rawString:"}.isFluentVNext .od-ItemsScopeItemContent-list .ms-Tile.ms-Tile--hasForegroundFrame .ms-Tile-foreground{box-shadow:none}.isFluentVNext .od-ItemsScopeItemContent-list .ms-Tile.ms-Tile--hasForegroundFrame .ms-Tile-foreground::after{box-shadow:0 1.6px 3.6px 0 rgba(0,0,0,.132),0 .3px .9px 0 rgba(0,0,0,.108);border-radius:4px;inset:-2px}.isOD3 .od-ItemsScopeItemContent-list .ms-TilesList{padding-top:8px}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile{background-color:var(--colorTransparentBackground);border-radius:12px}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile:hover{background-color:rgba(255,255,255,.2);box-shadow:var(--shadow4)}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile:focus-visible{background-color:var(--colorTransparentBackground);border:2px solid var(--colorStrokeFocus2);margin:-2px}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile.ms-Tile--isSelected{background-color:rgba(255,255,255,.2);border:2px solid var(--colorCompoundBrandStroke);margin:-2px}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile.ms-Tile--isSelected:hover{background-color:rgba(255,255,255,.2);border:2px solid var(--colorCompoundBrandStrokeHover);margin:-2px;box-shadow:var(--shadow4)}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile.ms-Tile--isSelected:focus-visible{background-color:rgba(255,255,255,.2);border:2px solid var(--colorStrokeFocus2);margin:-2px}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile .ms-Check{border:3px solid var(--colorNeutralForegroundInverted);border-radius:50%}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile .ms-Check::before{inset:0px}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile .ms-Check:hover::before{background-color:var(--colorNeutralForeground2)}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile .ms-Check .ms-Check-check{color:var(--colorNeutralForegroundInverted)}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile .ms-Check-circle{color:var(--colorNeutralForeground2)}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile--isSelected .ms-Check::before{background-color:var(--colorCompoundBrandForeground1)}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile--isSelected .ms-Check .ms-Check-circle{color:var(--colorCompoundBrandForeground1)}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile--isSelected .ms-Check:hover::before{background-color:var(--colorCompoundBrandForeground1Hover)}.isOD3 .od-ItemsScopeItemContent-list .ms-Tile--isSelected .ms-Check:hover .ms-Check-circle{color:var(--colorCompoundBrandForeground1Hover)}.Files-content .od-ItemsScopeItemContent-list.od-ItemContent-list,.od-FilesPageContent-content .od-ItemsScopeItemContent-list.od-ItemContent-list{padding-bottom:60px}.Files-content .od-ItemsScopeItemContent-list.od-ItemContent-list.od-ItemContent-list--sticky,.od-FilesPageContent-content .od-ItemsScopeItemContent-list.od-ItemContent-list.od-ItemContent-list--sticky{padding-bottom:0}.ms-DetailsRow{width:100%}.xlg .od-ItemsScopeItemContent-header.od-ItemContent-header,.xxlg .od-ItemsScopeItemContent-header.od-ItemContent-header,.xxxlg .od-ItemsScopeItemContent-header.od-ItemContent-header,.xxxxlg .od-ItemsScopeItemContent-header.od-ItemContent-header{padding-bottom:20px}.od-ItemContent-footer.od-ItemContent-footer--sticky .ms-DetailsRow{animation:none}"}])}
,706:(e,t,n)=>{n.d(t,{a:()=>i});var a=n(5),i=new a.a("autoExecuteAction",{action:a.b})}
,1125:(e,t,n)=>{n.d(t,{a:()=>c});var a=n(0),i=n(4),r=n(644),o=n(26),s=n(509),c=new i.b({name:"ContextMenuControlHandler",factory:{dependencies:{resources:i.f},create:function(e){return{instance:d}}}}),d=function(e,t){var n,i=t.itemKey,c=t.commands,d=c||[],l=e.demandItemFacet(r.a,o.a),u=r.a.evaluate(l)(e,{itemKey:i,commands:c}),f=u.contextMenuOverride;if(d=u.commands||d,!f)return{commands:d};if(c){var p=void 0,m=void 0,_={};d=[];for(var h=0,b=f;h<b.length;h++){var g=b[h];g.bottomCommand?m=g:g.topCommand&&(p=g),g.command&&(_[g.command.key]=g)}for(var v=0,y=c;v<y.length;v++){var S=y[v],D=(0,a.__assign)({},S),I=_[D.key];if((null===(n=null==I?void 0:I.command)||void 0===n?void 0:n.controlHandler)&&(D.controlHandler=s.a.compose(D.controlHandler,I.command.controlHandler)),I&&I.newSubMenuProps&&(D.subMenuProps=(0,a.__assign)((0,a.__assign)({},D.subMenuProps),I.newSubMenuProps)),I&&I.beforeCommands)for(var x=0,C=I.beforeCommands;x<C.length;x++){var O=C[x];d.push(O)}var w=!1;if(I&&D.subMenuProps&&D.subMenuProps.items&&(I.beforeChildrenCommands&&(D.subMenuProps.items.length>0&&I.beforeChildrenCommands[0].key===D.subMenuProps.items[0].key?w=!0:D.subMenuProps.items=I.beforeChildrenCommands.concat(D.subMenuProps.items)),!w&&I.followupChildrenCommands)){w=!0;for(var E={},A=0,L=D.subMenuProps.items;A<L.length;A++)E[L[A].key]=!0;for(var k=0,M=I.followupChildrenCommands;k<M.length;k++){var P=M[k];E[P.key]||D.subMenuProps.items.push(P)}}if(d.push(D),I&&I.followupCommands)for(var T=0,U=I.followupCommands;T<U.length;T++){var F=U[T];d.push(F),I.topCommand&&(p=void 0)}if(!w&&I&&I.followupChildrenCommands&&I.followupCommands){var H=I.followupCommands[I.followupCommands.length-1];H.subMenuProps&&H.subMenuProps.items&&(H.subMenuProps.items=I.followupChildrenCommands)}}if(m&&m.followupCommands)for(var R=0,N=m.followupCommands;R<N.length;R++)F=N[R],d.push(F);p&&p.followupCommands&&(d=p.followupCommands.concat(d))}return{commands:d}}}
,644:(e,t,n)=>{n.d(t,{a:()=>i});var a=n(5),i=new a.a("extendedContextMenu",{commands:a.b,contextMenuOverride:a.b})}
,1240:(e,t,n)=>{n.d(t,{a:()=>u});var a,i=n(4),r=n(201),o=n(598),s=n(26),c=n(52),d=n(325),l=((a={})[o.c]=!0,a[o.a]=!0,a),u=new i.b({name:"ItemSetDetailsListControlHandler",factory:{dependencies:{navigation:c.a},create:function(e){return{instance:function(t,n){var a=e.navigation.viewParams,i=t.demandItemFacet(o.e,s.a),c=!!i&&!!l[i.paneKey],u="true"===a[d.a.odSkipAutoFocus]||"1"===a[d.a.odSkipAutoFocus];return{constrainMode:r.d.unconstrained,initialFocusedIndex:u||c?void 0:0,listProps:{renderedWindowsAhead:2,renderedWindowsBehind:2}}}}}}})}
,1239:(e,t,n)=>{n.d(t,{a:()=>o});var a=n(4),i=n(11),r=!1,o=new a.b({name:"ItemSetTilesListControlHandler",factory:{dependencies:{},create:function(e){return{instance:function(e,t){return r||(r=!0,(0,i.b)()),{}}}}}})}
,615:(e,t,n)=>{n.d(t,{a:()=>i});var a=n(5),i=new a.a("pageName",{pageName:a.b})}
,699:(e,t,n)=>{n.d(t,{a:()=>i});var a=n(5),i=new a.a("subHeaderContent",{subHeaderContent:a.b})}
,1129:(e,t,n)=>{n.d(t,{a:()=>r});var a=n(4),i=n(452),r=new a.b({name:"TimeToFileItemEngagementControlHandler",factory:{dependencies:{timeToFileReporter:i.a},create:function(e){var t=e.timeToFileReporter;return{instance:function(e,n){var a=n.onLogEngagement;return{onLogEngagement:function(e){a&&a(e),t.trackUserAction(e)}}}}}}})}
,1292:(e,t,n)=>{n.d(t,{a:()=>q});var a=n(0),i=n(1),r=n(4),o=n(17),s=n(153),c=n(24),d=n(493),l=n(3),u=n(14),f=n(81),p=n(274),m=n(330),_=n(59),h=n(52),b=n(134),g=n(131);function v(e){var t=this;return function(n){return(0,a.__awaiter)(t,void 0,void 0,function(){var t,i;return(0,a.__generator)(this,function(a){switch(a.label){case 0:return t=e.driveUrl,i=e.endpoint,[4,n((0,g.c)({url:t,qosName:"getDriveForProvisioning",method:"GET",endpoint:i}))];case 1:return[2,a.sent()]}})})}}var y=n(143),S=n(69),D=n(341),I=n(2),x=n(1293),C=n(44),O=n(192),w=n(76);function E(e,t){var n=this;void 0===t&&(t={});var i=t.retryInterval,r=void 0===i?1e3:i,o=t.retryCount,s=void 0===o?3:o;return function(t){return void 0===t&&(t={}),(0,a.__awaiter)(n,void 0,void 0,function(){var n,i,o,c,d,l;return(0,a.__generator)(this,function(a){switch(a.label){case 0:n=t.cancelToken,o=s,a.label=1;case 1:c=void 0,n&&n.throwIfCanceled(),a.label=2;case 2:return a.trys.push([2,4,,5]),l={},[4,e()];case 3:return l.value=a.sent(),i=l,[3,5];case 4:if((d=a.sent())instanceof w.a)throw d;return c=d,[3,5];case 5:if(i)return[2,i.value];if(o<=0)throw c;return[4,(0,O.b)(r,n)];case 6:a.sent(),o--,a.label=7;case 7:return[3,1];case 8:return[2]}})})}}var A=n(388),L=n(974),k=n(67),M=n(127),P=n(272),T=n(43),U=n(122),F=n(36),H=n(599),R=n(92),N=n(600),B=n(90),j=n(88),V=new l.a("provisionVerified"),z=(0,c.a)(function(){return(0,a.__awaiter)(void 0,void 0,void 0,function(){return(0,a.__generator)(this,function(e){switch(e.label){case 0:return[4,n.e(369).then(n.bind(n,1935))];case 1:return[2,e.sent().UserMigratedError]}})})}),G=(0,c.a)(function(){return(0,a.__awaiter)(void 0,void 0,void 0,function(){return(0,a.__generator)(this,function(e){switch(e.label){case 0:return[4,n.e(270).then(n.bind(n,1936))];case 1:return[2,e.sent().DriveProvisionProgress]}})})}),K=!I.a.isActivated("78598CBF-8F4B-4CA4-8344-392457541ACE"),W=!I.a.isActivated("F73E6646-93BB-4D0D-AC9C-663E84DA8898"),q=new r.b({name:"ItemErrorControlHandler",factory:{dependencies:{navigation:h.a},create:function(e){var t=e.navigation;return{instance:function(e,n){var i,r,c=this,h=n.itemKey,g=n.error,I=e.demandItemFacet(u.a,h)||(null===(i=e.demandItemFacet(f.a,h))||void 0===i?void 0:i.driveItemKey),O=e.demandItemFacet(V,h),w=g instanceof s.a&&"userContentMigrated"===g.code,q=g instanceof s.a&&("itemNotFound"===g.code||"404"===g.code||"folderDoesNotExist"===g.code),J=null==I?void 0:I.driveId;J&&"me"!==J||(J=S.S);var X=!1,Z=!1;if(g instanceof s.a){var $=(0,l.d)({itemNotFoundError:A.n,accessDeniedError:A.a,passwordProtectedError:L.a},g.facets),ee=$.itemNotFoundError,te=$.accessDeniedError,ne=$.passwordProtectedError;(ee||te)&&((null==ne?void 0:ne.fixItUrl)?r=null==ne?void 0:ne.fixItUrl:K&&!_.a.isAuthenticated()&&(W&&t.viewParams[R.f.parentId]&&t.viewParams[R.f.overlay]?Z=!0:X=!0))}var ae=null==I?void 0:I.itemId,ie=null==I?void 0:I.endpoint,re=ae===y.c,oe=(0,D.a)(J,S.S),se=q&&re&&oe&&!O,ce=r?Q:X?N.LoginRedirectToCurrentItem:Z?Y:w?z:se?G:void 0,de=(0,M.a)(),le=(0,P.a)(e),ue=(0,H.a)();return{onError:function(){return function(e){return(0,a.__awaiter)(c,void 0,void 0,function(){var n,i,s,c,l,u,f,_,g,y,D,O=this;return(0,a.__generator)(this,function(A){switch(A.label){case 0:return r?(n=new k.b(r),(i=t.viewParams[R.f.simulateUnauth])&&n.setQueryParameter(R.f.simulateUnauth,i),t.updateViewParams(n.getQuery(),{clearOtherParams:!0}),[2]):w?((0,m.a)(J),e((0,x.b)({driveId:J,isMigrated:w})),(s=e((0,T.a)({convergenceConfiguration:U.a})).convergenceConfiguration)&&((f=new C.a).resolveItems({items:(_={},_[F.a]=(0,a.__assign)((0,a.__assign)({},U.a.pack((0,a.__assign)((0,a.__assign)({},s),{isUserMigrated:!!(0,p.a)(S.S)}))),j.v.pack(function(e){return function(e){return(0,a.__awaiter)(O,void 0,void 0,function(){return(0,a.__generator)(this,function(e){return[2,(0,B.n)({apiVersion:"v1.0",driveId:S.S})]})})}})),_)}),e(f.execute())),e((0,d.a)({items:(g={},g[de]=!0,g[le]=!0,g)})),t.updateViewParams("".concat(R.f.migratedToSpo,"=true")),[3,6]):[3,1];case 1:if(!se)return[3,6];if(!(c=(0,b.c)(I)))return[3,6];l=new o.a({name:"NewUserProvisioning"}),u={resultType:o.b.Success},A.label=2;case 2:return A.trys.push([2,4,,5]),[4,E(function(){return(0,a.__awaiter)(O,void 0,void 0,function(){return(0,a.__generator)(this,function(t){switch(t.label){case 0:return[4,e(v({driveUrl:c,endpoint:ie}))];case 1:return[2,t.sent()]}})})},{retryInterval:5e3,retryCount:3})()];case 3:return A.sent()&&e((0,d.a)({items:(y={},y[h]=!0,y[ue]=!0,y[de]=!0,y[le]=!0,y)})),[3,5];case 4:return A.sent(),u={resultType:o.b.Failure,resultCode:"ProvisioningNotCompleteYet"},[3,5];case 5:l.end(u),(f=new C.a).resolveItems({items:(D={},D[h]=(0,a.__assign)({},V.pack(!0)),D)}),e(f.execute()),A.label=6;case 6:return[2]}})})}},errorRenderer:ce}}}}}});function Q(e){var t=e.onError;return i.useLayoutEffect(function(){t&&t()},[]),null}function Y(e){return null}}
,1057:(e,t,n)=>{n.d(t,{a:()=>c,b:()=>s,c:()=>d});var a,i=n(94),r=n(78),o=new i.a("NPSMetadata",r.a.local);function s(){return o.getValue("NPSMetadataBeforeSurvey")}function c(e){return e?a[Number(e)]:""}function d(e){var t,n,i=e.name,r=e&&e.extraData&&e.extraData.extension&&e.extraData.extension.toString()||"",s=e.objectType||"",c=e.currentPage||"";switch(i){case"QueryOpen":t=a.QueryOpen;break;case"Open":t=a.OpenAction;break;case"Share":t=a.ShareAction;break;case"Sync":t=a.SyncAction;break;case"Download":t=a.DownloadAction;break;case"Delete":t=a.DeleteAction;break;case"Action.LaunchMoveCopyPanel.UseFolderSelectUX.Move":t=a.MoveAction;break;case"Action.LaunchMoveCopyPanel.UseFolderSelectUX.Copy":t=a.CopyAction;break;case"SuggestedSite.Click":t=a.SharedLibraryClick;break;case"Sites.CreateGroup.Click":t=a.CreateSharedLibrary;break;case"AllPhotos.FirstLoadInitializeAllPhotosGallery":t=a.PhotoTabClick}t&&(n={actionName:t,extension:r,currentPage:c,objectType:s},o.setValue("NPSMetadataBeforeSurvey",n))}!function(e){e[e.QueryOpen=0]="QueryOpen",e[e.OpenAction=1]="OpenAction",e[e.ShareAction=2]="ShareAction",e[e.SyncAction=3]="SyncAction",e[e.MoveAction=4]="MoveAction",e[e.CopyAction=5]="CopyAction",e[e.SharedLibraryClick=6]="SharedLibraryClick",e[e.CreateSharedLibrary=7]="CreateSharedLibrary",e[e.DownloadAction=8]="DownloadAction",e[e.DeleteAction=9]="DeleteAction",e[e.PhotoTabClick=10]="PhotoTabClick"}(a||(a={}))}
,648:(e,t,n)=>{n.d(t,{a:()=>c});var a=n(0),i=n(126),r=n(92),o=n(150),s=!n(2).a.isActivated("A1B9808D-D7B3-41D5-9954-CC3BF1A89881","10/09/2023","Adds ReturnURL as a prop instead of just wreply for signins (for SPO)");function c(e,t){var n,c,d,l=e.viewParams,u=(0,a.__assign)((0,a.__assign)(((n={})[r.f.id]=l[r.f.id],n[r.f.cid]=l[r.f.cid],n[r.f.authKey]=l[r.f.authKey],n),l[r.f.redeemToken]?((c={})[r.f.redeemToken]=l[r.f.redeemToken],c):{}),t||{}),f=window.location.protocol+"//"+window.location.host+document.location.pathname+"?"+i.c(u,null,!0),p=((d={})[r.f.ru]=f,d[r.f.wReply]=f,d),m="&";return s&&(p[r.f.returnUrl]=f,m=o.a.signInUrl&&o.a.signInUrl.indexOf("?")>0?"&":"?"),o.a.signInUrl+m+i.c(p,null,!0)}}
,430:(e,t,n)=>{n.d(t,{a:()=>d,b:()=>c,c:()=>l});var a=n(3),i=n(6),r=n(8),o=n(40),s=n(1053),c=new i.a("InAppMessaging",{endpoint:r.b}),d=new a.a("inAppMessages"),l=new o.a("premiumUpsellType",function(e,t){var n=t.itemKey,a=e.demandItemFacet(d,n);if(a){var i=a.map(function(e){return(0,s.c)(e)}).filter(function(e){return void 0!==e});if(0!==i.length)return i[0]}})}
,599:(e,t,n)=>{n.d(t,{a:()=>o});var a=n(106),i=n(90),r=n(430);function o(){var e=(0,a.a)(i.J)?(0,i.j)("v2.1"):(0,i.l)();return r.b.serialize({endpoint:e})}}
,1293:(e,t,n)=>{n.d(t,{a:()=>h,b:()=>_,c:()=>b});var a=n(0),i=n(44),r=n(14),o=n(143),s=n(545),c=n(168),d=n(148),l=n(100),u=n(81),f=n(2),p=n(227),m=!f.a.isActivated("D1E3D359-7B7A-453B-8AA2-60D9C5B0F828");function _(e){var t=e.driveId,n=e.isMigrated,u=void 0===n||n;return function(e){var n,f,p,_;if((0,l.a)(t)||t===o.b){var h=(0,d.g)("v1.0"),b=(0,d.f)("v2.0"),g=u?b:h,v=u?h:b,y=r.a.serialize({endpoint:g,driveId:o.b,itemId:o.c}),S=r.a.serialize({endpoint:v,driveId:o.b,itemId:o.c}),D={endpoint:g,driveId:l.c,itemId:o.c},I={endpoint:v,driveId:l.c,itemId:o.c},x=r.a.serialize(D),C=r.a.serialize(I),O=s.a.serialize(D),w=s.a.deserialize(O),E=s.a.serialize(I),A=new i.a;A.mapKeys({mappings:(0,a.__assign)((0,a.__assign)({},m?(n={},n[x]=C,n[y]=S,n[O]=E,n):(f={},f[C]=x,f[S]=y,f[E]=O,f)),(p={},p[x]=y,p))}),A.resolveItems({items:(_={},_[y]=(0,a.__assign)((0,a.__assign)({},r.a.pack(D)),c.c.pack(r.a)),_[E]=(0,a.__assign)((0,a.__assign)({},s.a.pack(w)),c.c.pack(s.a)),_)}),e(A.execute())}}}function h(e){return function(t){var n,s,f,p,m=e.driveId,_=e.isMigrated,b=e.driveItemSet,g=null!==(f=e.driveItem)&&void 0!==f?f:null===(p=e.driveItemSet)||void 0===p?void 0:p.driveItemKey;if((g||b)&&((0,l.a)(m)||m===o.b)){var v=(0,d.i)({apiVersion:"v1.0",driveId:m,migrationState:_}),y=b&&u.a.serialize(b),S=g&&r.a.serialize(g),D=(0,a.__assign)((0,a.__assign)({},g),{endpoint:v}),I=(0,a.__assign)((0,a.__assign)({sortBy:"",isAscending:!0},b),{driveItemKey:D}),x=u.a.serialize(I),C=r.a.serialize(D),O=new i.a({publisher:h});O.mapKeys({mappings:(n={},n[C]=S,n[x]=y,n)}),O.resolveItems({items:(s={},s[C]=(0,a.__assign)((0,a.__assign)({},r.a.pack(D)),c.c.pack(r.a)),s[x]=(0,a.__assign)((0,a.__assign)({},u.a.pack(I)),c.c.pack(u.a)),s)}),t(O.execute())}}}function b(e){return function(t){var n,r,s=e.driveId,u=e.isMigrated,f=e.recentItemSet;if(f&&((0,l.a)(s)||s===o.b)){var m=(0,d.i)({apiVersion:"v1.0",driveId:s,migrationState:u}),_=f&&p.a.serialize(f),h=null==f?void 0:f.driveItemKey,g=(0,a.__assign)((0,a.__assign)({},f),{driveItemKey:(0,a.__assign)((0,a.__assign)({},h),{endpoint:m})}),v=p.a.serialize(g),y=new i.a({publisher:b});y.mapKeys({mappings:(n={},n[v]=_,n)}),y.resolveItems({items:(r={},r[v]=(0,a.__assign)((0,a.__assign)({},p.a.pack(g)),c.c.pack(p.a)),r)}),t(y.execute())}}}}
,1153:(e,t,n)=>{var a=n(1218),i=n(1313),r=n(394),o=n(1),s=n(10),c=n(389),d="".concat(c.a,"images/addToOneDrive/"),l=n(303),u=n(532),f=n(11);(0,f.c)([{rawString:".root_80e5a063{display:block}"}]),(0,f.c)([{rawString:".root_5cdf7cf6{display:block}"}]);const p="root_5cdf7cf6";var m,_,h,b=n(616);(0,a.b)(b.e,{disableWarnings:!0}),(0,i.a)(b.d,{disableWarnings:!0}),(0,r.d)(b.a,{disableWarnings:!0}),_={disableWarnings:!0},void 0===(m=b.f)&&(m=d),(0,s.R)({fontFace:{},style:{width:12,height:12,overflow:"hidden"},icons:{shortcutBadge12:o.createElement("img",{alt:"",src:"".concat(m,"/shortcutbadge_12.svg")})}},_),(0,s.R)({fontFace:{},style:{width:16,height:16,overflow:"hidden"},icons:{shortcutBadge16:o.createElement("img",{alt:"",src:"".concat(m,"/shortcutbadge_16.svg")})}},_),(0,s.R)({fontFace:{},style:{width:20,height:20,overflow:"hidden"},icons:{shortcutBadge20:o.createElement("img",{alt:"",src:"".concat(m,"/shortcutbadge_20.svg")})}},_),(0,s.R)({fontFace:{},style:{width:12,height:12,overflow:"hidden"},icons:{shortcutBadge12_dark:o.createElement("img",{alt:"",src:"".concat(m,"/shortcutbadge_12_dark.svg")})}},_),(0,s.R)({fontFace:{},style:{width:16,height:16,overflow:"hidden"},icons:{shortcutBadge16_dark:o.createElement("img",{alt:"",src:"".concat(m,"/shortcutbadge_16_dark.svg")})}},_),(0,s.R)({fontFace:{},style:{width:20,height:20,overflow:"hidden"},icons:{shortcutBadge20_dark:o.createElement("img",{alt:"",src:"".concat(m,"/shortcutbadge_20_dark.svg")})}},_),(0,l.b)(b.b,{disableWarnings:!0}),(0,u.b)(b.c,{disableWarnings:!0}),h={icons:{openItemLocation:o.createElement("svg",{viewBox:"2 0 16 20",preserveAspectRatio:"xMidYMid",fill:"none",className:"root_80e5a063",xmlns:"http://www.w3.org/2000/svg"},o.createElement("path",{"fill-rule":"evenodd","clip-rule":"evenodd",d:"M3.99529 4C3.99529 2.89543 4.89072 2 5.99529 2H10.5743C10.9721 2 11.3537 2.15805 11.635 2.43938L15.556 6.36067C15.8373 6.64197 15.9953 7.02348 15.9953 7.42129V16C15.9953 17.1046 15.0999 18 13.9953 18H8.94787L9.5219 17.4412L9.52628 17.437C9.668 17.2973 9.79946 17.1514 9.92067 17H13.9953C14.5476 17 14.9953 16.5523 14.9953 16V8H11.5C10.6716 8 10 7.32843 10 6.5V3H5.99529C5.443 3 4.99529 3.44772 4.99529 4V9.09981C4.65408 9.16851 4.31873 9.27269 3.99529 9.41233V4ZM14.7811 7L11 3.21861V6.5C11 6.77614 11.2239 7 11.5 7H14.7811Z",fill:"currentColor"}),o.createElement("path",{"fill-rule":"evenodd","clip-rule":"evenodd",d:"M8.8244 11.1538C10.3856 12.6921 10.3856 15.1863 8.8244 16.7247L8.18055 17.3514L6.78924 18.6845C6.37241 19.0818 5.72448 19.1039 5.28202 18.7506L5.20616 18.6844L4.03953 17.5678L3.17088 16.7247C1.60971 15.1863 1.60971 12.6921 3.17088 11.1538C4.73206 9.61541 7.26323 9.61541 8.8244 11.1538ZM5.99764 15.625C6.94386 15.625 7.71092 14.8695 7.71092 13.9375C7.71092 13.0055 6.94386 12.25 5.99764 12.25C5.05143 12.25 4.28437 13.0055 4.28437 13.9375C4.28437 14.8695 5.05143 15.625 5.99764 15.625Z",fill:"currentColor"}))}},(0,s.R)(h,{disableWarnings:!0}),function(e){var t={icons:{AddShortcut:o.createElement("svg",{viewBox:"2 2 16 16",preserveAspectRatio:"xMidYMid",fill:"none",className:"".concat(p," addShortcutIcon"),xmlns:"http://www.w3.org/2000/svg"},o.createElement("path",{"fill-rule":"evenodd","clip-rule":"evenodd",d:"M16 3H4C3.44772 3 3 3.44772 3 4V16C3 16.5523 3.44772 17 4 17H16C16.5523 17 17 16.5523 17 16V4C17 3.44772 16.5523 3 16 3ZM4 2C2.89543 2 2 2.89543 2 4V16C2 17.1046 2.89543 18 4 18H16C17.1046 18 18 17.1046 18 16V4C18 2.89543 17.1046 2 16 2H4Z",fill:"currentColor"}),o.createElement("path",{"fill-rule":"evenodd","clip-rule":"evenodd",d:"M6.5 6.5C6.5 6.22386 6.72386 6 7 6H13.5C13.7761 6 14 6.22386 14 6.5V13C14 13.2761 13.7761 13.5 13.5 13.5C13.2239 13.5 13 13.2761 13 13V7.70711L6.85355 13.8536C6.65829 14.0488 6.34171 14.0488 6.14645 13.8536C5.95118 13.6583 5.95118 13.3417 6.14645 13.1464L12.2929 7H7C6.72386 7 6.5 6.77614 6.5 6.5Z",fill:"currentColor"})),AddShortcutFilled:o.createElement("svg",{viewBox:"2 2 16 16",preserveAspectRatio:"xMidYMid",fill:"none",className:"".concat(p," addShortcutIconFilled"),xmlns:"http://www.w3.org/2000/svg"},o.createElement("path",{"fill-rule":"evenodd","clip-rule":"evenodd",d:"M4 2C2.89543 2 2 2.89543 2 4V16C2 17.1046 2.89543 18 4 18H16C17.1046 18 18 17.1046 18 16V4C18 2.89543 17.1046 2 16 2H4ZM7 6C6.72386 6 6.5 6.22386 6.5 6.5C6.5 6.77614 6.72386 7 7 7H12.2929L6.14645 13.1464C5.95118 13.3417 5.95118 13.6583 6.14645 13.8536C6.34171 14.0488 6.65829 14.0488 6.85355 13.8536L13 7.70711V13C13 13.2761 13.2239 13.5 13.5 13.5C13.7761 13.5 14 13.2761 14 13V6.5C14 6.22386 13.7761 6 13.5 6H7Z",fill:"currentColor"})),FluentFolderSearch:o.createElement("svg",{viewBox:"2 2 16 16",preserveAspectRatio:"xMidYMid",fill:"none",className:"".concat(p," fluentFolderSearch"),xmlns:"http://www.w3.org/2000/svg"},o.createElement("path",{"fill-rule":"evenodd","clip-rule":"evenodd",d:"M2 5.5C2 4.11929 3.11929 3 4.5 3H6.98223C7.44636 3 7.89148 3.18437 8.21967 3.51256L9.70711 5H15.5C16.8807 5 18 6.11929 18 7.5V12H17.9725C17.8756 11.1232 17.5268 10.3223 17 9.67133V7.5C17 6.67157 16.3284 6 15.5 6H9.70711L8.14645 7.56066C7.86514 7.84196 7.48361 8 7.08579 8H3V14.5C3 15.3284 3.67157 16 4.5 16H10.6713C11.3223 16.5268 12.1232 16.8756 13 16.9725V17H4.5C3.11929 17 2 15.8807 2 14.5V5.5ZM4.5 4C3.67157 4 3 4.67157 3 5.5V7H7.08579C7.21839 7 7.34557 6.94732 7.43934 6.85355L8.79289 5.5L7.51256 4.21967C7.37191 4.07902 7.18115 4 6.98223 4H4.5ZM13.5 16C14.2862 16 15.0119 15.7408 15.5962 15.3031L18.1464 17.8535C18.3417 18.0488 18.6583 18.0488 18.8535 17.8535C19.0488 17.6583 19.0488 17.3417 18.8536 17.1464L16.3032 14.596C16.7408 14.0117 17 13.2861 17 12.5C17 10.567 15.433 9 13.5 9C11.567 9 10 10.567 10 12.5C10 14.433 11.567 16 13.5 16ZM13.5 15C12.1193 15 11 13.8807 11 12.5C11 11.1193 12.1193 10 13.5 10C14.8807 10 16 11.1193 16 12.5C16 13.8807 14.8807 15 13.5 15Z",fill:"currentColor"}))}};(0,s.R)(t,{disableWarnings:!0})}(),function(e){var t={icons:{FilterFluent:o.createElement("svg",{viewBox:"4 5 16 16",fill:"none",xmlns:"http://www.w3.org/2000/svg"},o.createElement("path",{d:"M13.5 16C13.9142 16 14.25 16.3358 14.25 16.75C14.25 17.1642 13.9142 17.5 13.5 17.5H10.5C10.0858 17.5 9.75 17.1642 9.75 16.75C9.75 16.3358 10.0858 16 10.5 16H13.5ZM16.5 11C16.9142 11 17.25 11.3358 17.25 11.75C17.25 12.1642 16.9142 12.5 16.5 12.5H7.5C7.08579 12.5 6.75 12.1642 6.75 11.75C6.75 11.3358 7.08579 11 7.5 11H16.5ZM19.5 6C19.9142 6 20.25 6.33579 20.25 6.75C20.25 7.16421 19.9142 7.5 19.5 7.5H4.5C4.08579 7.5 3.75 7.16421 3.75 6.75C3.75 6.33579 4.08579 6 4.5 6H19.5Z",fill:"currentcolor"}))}};(0,s.R)(t,{disableWarnings:!0})}()}
}]),define("shared-split-bundle~6b23015e",[],{});