"use strict";(self.odspNextWebpackJsonp=self.odspNextWebpackJsonp||[]).push([["initial.resx"],{729:e=>{e.exports=JSON.parse('{"a":"Se ha producido un error"}')}
,773:e=>{e.exports=JSON.parse('{"b":"Añadir acceso directo a Mis archivos","d":"Agregar acceso directo a OneDrive","n":"Quitar","p":"Quitar el método abreviado de Mis archivos","y":"Quitar de mi lista compartida","a":"Agregar un acceso directo a esta carpeta en Mis archivos","o":"Quitar los accesos directos a esta carpeta de Mis archivos","c":"Agregar acceso directo a esta carpeta en OneDrive","m":"Quitar los accesos directos seleccionados de esta ubicación","f":"Agregar acceso directo a álbumes","e":"Agregar un acceso directo a este álbum compartido en álbumes","k":"Abrir ubicación del archivo","t":"Fecha","s":"Cualquier fecha","u":"Últimas 24 horas","w":"La semana pasada","v":"El mes pasado","x":"El año pasado","l":"Fotografías","r":"Tipo","g":"Cualquier tipo","i":"Carpetas","h":"Documentos","j":"Música","q":"Sincronización de PC"}')}
,1415:e=>{e.exports=JSON.parse('{"c":"Se actualizará el nombre del acceso directo, pero el nombre de la carpeta original no cambiará.","b":"Se actualizará el acceso directo, pero el nombre y el color de la carpeta original no cambiarán.","a":"Información"}')}
,1416:e=>{e.exports=JSON.parse('{"a":"Compartido {0}","b":"Compartido por {0}"}')}
,1658:e=>{e.exports=JSON.parse('{"b":"¿Está seguro de que desea enviar este artículo a la papelera de reciclaje?","c":"¿Estás seguro de que quieres enviar estos elementos a la papelera de reciclaje?","a":"¿Desea eliminar?","f":"¿Deseas eliminar permanentemente?","e":"Si eliminas permanentemente \\u0022{0}\\u0022, no podrás restaurarlo.","d":"Si eliminas permanentemente estos elementos, no podrás restaurarlos."}')}
,282:e=>{e.exports=JSON.parse('{"c":"Mis archivos","a":"bloqueado","d":"Recientes","b":"Favoritos","h":"Compartido contigo","g":"Compartido por usted","e":"Papelera de reciclaje","f":"Resultados de la búsqueda de \\u0022{0}\\u0022"}')}
,1432:e=>{e.exports=JSON.parse('{"q":"Etiquetas recientes","p":"Lugares recientes","r":"Compartido con usted","o":"Sugerencias","m":"Un día como este","l":"A lo largo de los años","k":"La semana pasada","j":"A lo largo de los años","n":"Momentos de {0}","t":"Accede a tus recuerdos","s":"En cualquier dispositivo, en cualquier lugar y en cualquier momento","d":"te ha invitado a que le sigas","b":"quiere seguirte","g":"a {0} le gustó tu publicación","c":"{0} comentó tu publicación","e":"{0} tiene una nueva publicación","f":"Tus amigos están listos para compartir recuerdos","a":" otros","i":"Recuerdos","h":"Volver a vivir el momento"}')}
,1429:e=>{e.exports=JSON.parse('{"a":"Para ti"}')}
,1428:e=>{e.exports=JSON.parse('{"a":"Ver el siguiente conjunto de iconos","b":"Ver el conjunto anterior de iconos"}')}
,1438:e=>{e.exports=JSON.parse('{"a":"Fotografías"}')}
,1423:e=>{e.exports=JSON.parse('{"b":"Solo disponible cuando está en línea","a":"{0}. Deshabilitado mientras se está sin conexión"}')}
,1439:e=>{e.exports=JSON.parse('{"InvalidViewTitle":"La vista especificada no es válida.","InvalidViewSubText":"Es posible que la vista especificada se haya eliminado o que no tengas permiso para verla. Para obtener más información, ponte en contacto con el propietario del sitio.","InvalidListTitle":"La lista especificada no es válida.","InvalidListSubText":"Es posible que la lista especificada se haya eliminado que no tengas permiso para verla. Para obtener más información, ponte en contacto con el propietario del sitio.","QueryThrottledSubText":"El número de elementos de la lista supera el umbral de vista de lista, que es de 5000 elementos. Puede volver a la lista para seleccionar otra vista o consultar el siguiente artículo para obtener instrucciones acerca de cómo solucionar el problema: {0}.","QueryThrottledLinkText":"administrar listas y bibliotecas con muchos elementos","errorCorrelationIdText":"Id. de correlación: {0}","errorInternetDisconnected":"Internet desconectado","FailedOfflineTitle":"No es posible conectarse a Microsoft 365","FailedOfflineSubText":"Compruebe su conexión a Internet e inténtelo de nuevo.","UrlTooLongSubText":"No pudimos cargar esta lista porque la dirección URL tiene más de 2000 caracteres. Intente quitar algunos filtros o reducir la longitud de la dirección URL."}')}
,1540:e=>{e.exports=JSON.parse('{"i":"Acceso rápido","e":"Anclando 1 biblioteca","q":"Desanclando 1 biblioteca","c":"1 biblioteca anclada a {0}","p":"1 biblioteca desanclada de {0}","d":"1 biblioteca no se ancló a Acceso rápido","r":"1 biblioteca no se ha desanclado de Acceso rápido","n":"Reordering 1 library","l":"Reordered 1 library","m":"1 library wasn\\u0027t reordered","h":"Anclando {0}","f":"Se ha anclado {0}","g":"No se ha anclado {0}","u":"Desanclando {0}","s":"Se ha desanclado {0}","t":"No se ha desanclado {0}","o":"Reordering {0}","j":"Reordered {0}","k":"{0} wasn\\u0027t reordered","a":"Se ancló {0} a {1}","b":"Se desancló {0} de {1}"}')}
,1637:e=>{e.exports=JSON.parse('{"b":"Compartido contigo","a":"Compartido por el usuario"}')}
,1355:e=>{e.exports=JSON.parse('{"a":"Nombre de archivo","b":"Nombre de carpeta"}')}
,759:e=>{e.exports=JSON.parse('{"a":"Mostrar todo"}')}
,741:e=>{e.exports=JSON.parse('{"c":"Esta carpeta está vacía","a":"Arrastrar archivos aquí","b":"Carpeta vacía"}')}
,751:e=>{e.exports=JSON.parse('{"columnMenuSortAscending":"Ascendente","columnMenuSortDescending":"Descendente","columnMenuSortAscendingText":"De la A a la Z","columnMenuSortDescendingText":"De la Z a la A","columnMenuSortAscendingDate":"De más antiguo a más nuevo","columnMenuSortDescendingDate":"De más nuevo a más antiguo","columnMenuSortAscendingNumber":"De menor a mayor","columnMenuSortDescendingNumber":"De mayor a menor","columnMenuSortAscendingBoolean":"De No a Sí","columnMenuSortDescendingBoolean":"De Sí a No","columnMenuGroupBy":"Agrupar por {0}","columnMenuFilter":"Filtrar por","columnMenuFilterByWithNumber":"Filtrar por ({0})","columnSortStatusAriaLabel":"Ordenada: {0}.","columnFilterStatusAriaLabel":"Filtrada por {0}.","columnGroupStatusAriaLabel":"Agrupada."}')}
,215:e=>{e.exports=JSON.parse('{"i":"Nombre","h":"Modificado","a":"Último acceso","b":"Fecha de captura","g":"Modificado por","l":"Compartir","k":"Clasificación","f":"Número de \\u0022Me gusta\\u0022","c":"Tamaño de archivo","d":"Tipo de archivo","e":"El elemento es un registro","j":"Ruta de acceso"}')}
,83:e=>{e.exports=JSON.parse('{"E":"Cargar","u":"Cambiar nombre","i":"Eliminar","q":"Mover a","b":"Copiar a","j":"Descargar","s":"Abrir","y":"Compartir","c":"Copiar vínculo","p":"Administrar acceso","g":"Nuevo","f":"Nueva carpeta","D":"Carpeta","C":"Archivos","B":"Cargar archivos de tu equipo en esta ubicación","w":"Compartir el elemento seleccionado con otras personas","x":"Compartir este elemento con otras personas","d":"Obtenga un enlace que otros usuarios pueden usar para tener acceso al elemento seleccionado","o":"Iniciar el panel para administrar el acceso a un elemento","t":"Otras cosas que puedes hacer con los elementos seleccionados","e":"Crear una carpeta o un documento en esta ubicación","z":"Mostrar más acciones para este elemento","A":"Muestra el estado de operaciones completadas, fallidas o en curso.","a":"Barra de comandos","k":"Presiona C para abrir la tarjeta de activación de archivo","n":"Conceder acceso","m":"Concede acceso al elemento seleccionado.","v":"Restaurar","F":"Ampliar columna","r":"Columna estrecha","l":"Color de la carpeta","h":"Elementos seleccionados: {0}"}')}
,1358:e=>{e.exports=JSON.parse('{"c":"Elementos seleccionados: {0}","b":"0-","a":"Usar la tecla ENTRAR para borrar la selección.","d":"Borrar selección","e":"Cancelar la selección de todos los elementos"}')}
,1356:e=>{e.exports=JSON.parse('{"a":"Seleccionar elementos"}')}
,752:e=>{e.exports=JSON.parse('{"c":"Se cambió el orden","d":"Ordenar todos los elementos por","h":"Ordenar","a":"Ordenar elementos en orden ascendente","b":"Ascendente","e":"Ordenar elementos en orden descendente","f":"Descendente","g":"Ordenados por"}')}
,242:e=>{e.exports=JSON.parse('{"k":"Lista","e":"Lista compacta","h":"Mosaicos","f":"Vista Mosaico","c":"Vista de lista compacta","i":"Vista de lista","a":"Se cambió el diseño","j":"Ver elementos y detalles en una lista","d":"Ver elementos y detalles en una lista compacta","g":"Ver elementos con vistas previas de mosaico","b":"Cambiar opciones de vista"}')}
,1367:e=>{e.exports=JSON.parse('{"a":"Arrastre archivos y carpetas aquí para cargarlos."}')}
,241:e=>{e.exports=JSON.parse('{"o":"Nuevo","n":"Este elemento es nuevo","k":"Malware detectado","j":"Malware detectado. Algunos comandos no están disponibles.","w":"Extrajiste este elemento del repositorio","v":"Extrajiste este elemento del repositorio","r":"Desprotegido por alguien","q":"{0} extrajo este elemento del repositorio","e":"Contiene información confidencial. Algunos comandos no están disponibles.","d":"Contiene información confidencial. Algunos comandos no están disponibles.","u":"Puede contener información confidencial","t":"Puede contener información confidencial","m":"Faltan metadatos","l":"Faltan metadatos","h":"La edición de este elemento está bloqueada por una directiva de la organización.","g":"La edición de este elemento está bloqueada por una directiva de la organización.","s":"Elemento popular","i":"Este artículo es popular con sus colegas","p":"Solo lectura","G":"Compartido","F":"Privado","b":"Sí","a":"No","C":"barra diagonal","D":"Ruta de acceso del archivo: {0}","E":"Haga clic en este vínculo para abrir la carpeta que contiene este elemento","A":"{0} me gusta||{0} me gusta||{0} me gusta","z":"0||1||2-","y":"{0} me gusta||{0} me gusta||{0} me gusta","x":"0||1||2-","f":"Has marcado este elemento como favorito","c":"{0} (Externo)","B":"Sin título"}')}
,1366:e=>{e.exports=JSON.parse('{"a":"Cargar más elementos"}')}
,473:e=>{e.exports=JSON.parse('{"c":"Lista de carpetas, archivos o elementos","g":"Alternar la selección de todos los elementos","e":"Seleccionar todo","a":"Encabezados de columna: usa los menús para realizar operaciones de columna, como ordenar y filtrar.","f":"Expandir o contraer todos los grupos","d":"Activar o desactivar la selección de todos los elementos del grupo {0}","b":"Expandir o contraer grupo {0}"}')}
,1402:e=>{e.exports=JSON.parse('{"a":"Lista de carpetas, archivos o elementos"}')}
,1339:e=>{e.exports=JSON.parse('{"a":"Carpetas principales"}')}
,1357:e=>{e.exports=JSON.parse('{"a":"Más"}')}
,240:e=>{e.exports=JSON.parse('{"i":"Seleccionar todos los elementos","b":"Ir a la carpeta principal","d":"Cancelar la selección de todos los elementos","f":"Cierra el elemento abierto o emergente actual.","m":"Alternar selección del elemento actual","e":"Abrir o descargar el elemento","h":"Cambiar el nombre del elemento seleccionado","c":"Eliminar los elementos seleccionados","n":"Alternar panel de detalles","k":"Mostrar accesos directos de teclado","a":"Accesos directos de teclado","l":"Compartir los elementos seleccionados","g":"Aceptar","j":"Abrir panel de detalles de la acción"}')}
,1360:e=>{e.exports=JSON.parse('{"z":"Progreso","r":"Cerrar","A":"Ver todo","y":"Reintentar","w":"Reemplazar","x":"Reemplazar todo","u":"Mantener ambos","v":"Mantener todo","t":"No hay operaciones que requieran tu atención.","m":"Actualizando {0} elemento||Actualizando {0} elementos","d":"Se actualizó {0} elemento||Se actualizaron {0} elementos","c":"1||2-","i":"No se actualizó {0} elemento||No se actualizaron {0} elementos","h":"1||2-","n":"Actualizando {0}","e":"Actualizado {0}","j":"No se pudo actualizar {0}","g":"Se ha producido un error.","a":"Cancelado","f":"Esperando","l":"Calculando...","k":"{0} de {1}","b":"Listo","q":"{0} por ciento completado","p":"1","B":"Cancelar operación","C":"Borrar notificación","o":"{0} operaciones en ejecución.","s":"Decidir para cada"}')}
,464:e=>{e.exports=JSON.parse('{"c":"Carpeta","i":"Documento de Word","b":"Libro de Excel","g":"Presentación de PowerPoint","f":"Bloc de notas de OneNote","h":"Dibujo de Visio","a":"Encuesta de Excel","e":"Encuesta sobre formularios","d":"Forms para Excel"}')}
,1350:e=>{e.exports=JSON.parse('{"b":"No se pudo cargar la experiencia de compartir. Vuelve a intentarlo más tarde.","a":"Compartir"}')}
,1340:e=>{e.exports=JSON.parse('{"DefaultSubText":"Vuelve a intentarlo o actualiza la página.","ItemNotFoundTitle":"Es posible que este elemento no exista o que ya no esté disponible","ItemNotFoundSubText":"Es posible que alguien haya eliminado el elemento, que haya expirado o que no dispongas de permiso para verlo. Ponte en contacto con el propietario si deseas obtener más información.","retryButtonLabel":"Reintentar","offlineActionFailed":"Algo salió mal. Asegúrate de que tienes conexión a Internet e inténtalo de nuevo.","statusCodeZeroFailure":"Si el error persiste, asegúrese de no tener ninguna configuración de firewall o complementos del navegador que puedan estar bloqueando el acceso a {0}, e inténtelo de nuevo.","errorCorrelationIdFormat":"Id. de correlación: {0}","errorCorrelationIdTitle":"Proporcione este valor a nuestro equipo de soporte técnico al informar de este problema."}')}
,280:e=>{e.exports=JSON.parse('{"c":"Fecha de modificación: {0}","g":"Editado por {0}","d":"Carpeta","f":"La carpeta contiene {0} elementos","e":"Archivo","h":"Privado","i":"Compartido","j":"{0} elementos||{0} elemento||{0} elementos","k":"0||1||2-","l":"Este archivo no tiene propiedades que requiere su organización.","n":"Este elemento entra en conflicto con una directiva de la organización.","m":"El acceso a este elemento está bloqueado. Entra en conflicto con una directiva de la organización.","a":"El archivo está bloqueado o se ha extraído del repositorio","b":"No puedes editar las propiedades de este documento mientras está extraído del repositorio o bloqueado para su edición por otro usuario","o":"Esta es una carpeta compartida."}')}
,1411:e=>{e.exports=JSON.parse('{"f":"Este campo no se puede dejar en blanco.","h":"Escribe un nombre que no contenga ninguno de los siguientes caracteres: {0}.","i":"Los nombres de archivo o de carpeta no pueden empezar por: {0}","g":"Los nombres de archivo o de carpeta no pueden terminar en: {0}","b":"Los nombres de archivo o de carpeta no pueden ser: {0}","j":"Los nombres de archivo o carpeta no pueden empezar ni terminar con espacios en blanco.","e":"Los nombres de archivo o carpeta no pueden incluir \\u0022_vti_\\u0022 ni \\u0022_vti_rb\\u0022.","d":"Los nombres de archivo o de carpeta no pueden incluir \\u0022_vti_\\u0022.","a":"Los nombres de archivo o de carpeta contienen caracteres de control.","c":"Los nombres de archivo o carpeta no pueden ser ninguno de estos nombres: {0}."}')}
,1421:e=>{e.exports=JSON.parse('{"a":"Enviar comentarios a Microsoft"}')}
,1731:e=>{e.exports=JSON.parse('{"c":"Panel de navegación","b":"Nuevo","a":"{0} Panel de navegación"}')}
,1397:e=>{e.exports=JSON.parse('{"RelativeDateTime_AFewSeconds":"Hace unos segundos","RelativeDateTime_AFewSeconds_StartWithLowerCase":"hace unos segundos","RelativeDateTime_AFewSecondsFuture":"Dentro de unos segundos","RelativeDateTime_AFewSecondsFuture_StartWithLowerCase":"dentro de unos segundos","RelativeDateTime_AboutAMinuteFuture":"Dentro de un minuto","RelativeDateTime_AboutAMinuteFuture_StartWithLowerCase":"dentro de un minuto","RelativeDateTime_LessThanAMinute":"Hace menos de un minuto","RelativeDateTime_LessThanAMinute_StartWithLowerCase":"hace menos de un minuto","RelativeDateTime_AboutAMinute":"Hace un minuto","RelativeDateTime_AboutAMinute_StartWithLowerCase":"hace un minuto","RelativeDateTime_XMinutesFuture":"Dentro de {0} minuto||Dentro de {0} minutos","RelativeDateTime_XMinutesFuture_StartWithLowerCase":"dentro de {0} minuto||dentro de {0} minutos","RelativeDateTime_XMinutesFutureIntervals":"1||2-","RelativeDateTime_XMinutesIntervals":"1||2-","RelativeDateTime_AboutAnHourFuture":"Dentro de una hora","RelativeDateTime_AboutAnHourFuture_StartWithLowerCase":"dentro de una hora","RelativeDateTime_AboutAnHour":"Hace una hora","RelativeDateTime_AboutAnHour_StartWithLowerCase":"hace una hora","RelativeDateTime_Tomorrow":"Mañana","RelativeDateTime_Tomorrow_StartWithLowerCase":"mañana","RelativeDateTime_Yesterday":"Ayer","RelativeDateTime_Yesterday_StartWithLowerCase":"ayer","RelativeDateTime_YesterdayAndTime":"Ayer a las {0}","RelativeDateTime_YesterdayAndTime_StartWithLowerCase":"ayer a las {0}","DateTime_DateAndTime":"El {0} a las {1}","RelativeDateTime_TomorrowAndTime":"Mañana a las {0}","RelativeDateTime_TomorrowAndTime_StartWithLowerCase":"mañana a las {0}","RelativeDateTime_XHoursFuture":"Dentro de {0} hora||Dentro de {0} horas","RelativeDateTime_XHoursFuture_StartWithLowerCase":"dentro de {0} hora||dentro de {0} horas","RelativeDateTime_XHours":"hace {0} hora||hace {0} horas","RelativeDateTime_XHoursFutureIntervals":"1||2-","RelativeDateTime_XHoursIntervals":"1||2-","RelativeDateTime_DayAndTime":"El {0} a las {1}","RelativeDateTime_XDaysFuture":"Dentro de {0} día||Dentro de {0} días","RelativeDateTime_XDays":"Hace {0} día||Hace {0} días","RelativeDateTime_XDaysFutureIntervals":"1||2-","RelativeDateTime_XDaysIntervals":"1||2-","RelativeDateTime_Today":"Hoy","RelativeDateTime_Today_StartWithLowerCase":"hoy","RelativeDateTime_XMinutes":"hace {0} minuto||hace {0} minutos","MonthAndYear":"{0} de {1}","today":"Hoy","yesterday":"Ayer","FriendlyDateTime_JustNow_withinSentence":"justo ahora","FriendlyDateTime_JustNow_asSentence":"Ahora mismo","FriendlyDateTime_hoursShort":"hace {0}h","FriendlyDateTime_minutesShort":"hace {0}m"}')}
,1392:e=>{e.exports=JSON.parse('{"Open":"Abrir","OpenInBrowser":"Abrir en el explorador","OpenInApp":"Abrir en la aplicación ","OpenInWord":"Abrir en Word","OpenInProject":"Abrir en Project","OpenInExcel":"Abrir en Excel","OpenInPowerPoint":"Abrir en PowerPoint","OpenInOneNote":"Abrir en OneNote","OpenInTextEditor":"Abrir en el Editor de texto","OpenInHtmlViewer":"Abrir en el Visor HTML","OpenInVisio":"Abrir en Visio","OpenInPublisher":"Abrir en Publisher","OpenInInfoPath":"Abrir en InfoPath","OpenInWordOnline":"Abrir en Word Online","OpenInPowerPointOnline":"Abrir en PowerPoint Online","OpenInExcelOnline":"Abrir en Excel Online","OpenInOneNoteOnline":"Abrir en OneNote Online","OpenInVisioOnline":"Abrir en Visio Online"}')}
,1365:e=>{e.exports=JSON.parse('{"f":"{0} TB","c":"{0} GB","e":"{0} MB","d":"{0} KB","a":"{0} bytes","b":"1 byte","g":"< 0.1 GB"}')}
,1387:e=>{e.exports=JSON.parse('{"a":"El archivo está desprotegido o bloqueado","b":"No puedes editar las propiedades de este documento mientras está extraído del repositorio o bloqueado para su edición por otro usuario"}')}
,188:e=>{e.exports=JSON.parse('{"CloseTooltip":"Cerrar","Close":"Cerrar","Create":"Nuevo","CreateFileWithExtension":"Archivo {0}","CreateCommandAriaLabel":"Crear una carpeta o un documento en esta ubicación","CreateCommandTooltip":"Crear una carpeta o un documento en esta ubicación","CreateCommandListAriaLabel":"Crear un nuevo elemento en esta lista","CreateCommandListWithFolderAriaLabel":"Crear un nuevo elemento o carpeta en esta lista","CreateCommandSitePagesAriaLabel":"Crear una página en este sitio","CreateCommit":"Crear","ContinueToShare":"Siguiente ","RenameCommit":"Guardar","CheckInCommit":"Insertar en el repositorio","CreateFolder":"Carpeta","CreateSharedFolder":"Carpeta compartida","CreateWord":"Documento de Word","CreateExcel":"Libro de Excel","CreatePowerPoint":"Presentación de PowerPoint","CreateOneNote":"Bloc de notas de OneNote","CreateVisio":"Dibujo de Visio","CreateExcelSurvey":"Encuesta de Excel","CreateForm":"Encuesta de formularios","CreateFormForExcel":"Forms para Excel","CreateText":"Documento de texto sin formato","CreateShortcut":"Vínculo","CreateShortcutButton":"Crear","CreateFileRequest":"Solicitar archivos","FileRequestCommandTooltip":"Solicitar archivos de otros usuarios para el elemento seleccionado","FormDefaultName":"Formulario sin título","UploadCommandTooltip":"Cargar archivos de tu equipo en esta ubicación","Upload":"Cargar","UploadFileCommandTooltip":"Cargar archivos en esta ubicación","UploadFile":"Archivos","UploadFileCollapsed":"Cargar archivos","UploadFolderCommandTooltip":"Cargar una carpeta de tu equipo en esta ubicación","UploadFolder":"Carpeta","Open":"Abrir","OpenInBrowser":"Abrir en el explorador","OpenInPowerBI":"Abrir en Power BI","OpenInWord":"Abrir en Word","OpenInProject":"Abrir en Project","OpenInExcel":"Abrir en Excel","OpenInPowerPoint":"Abrir en PowerPoint","OpenInOneNote":"Abrir en OneNote","OpenInTextEditor":"Abrir en el Editor de texto","OpenInTextEditorAriaAlert":"El archivo ahora está abierto en el editor de texto.","OpenInClipchamp":"Abrir en Clipchamp","OpenInHtmlViewer":"Abrir en el Visor HTML","OpenInHtmlViewerAriaAlert":"El archivo está ahora abierto en el visor HTML.","NewClipchamp":"Vídeo de Clipchamp","OpenInVisio":"Abrir en Visio","OpenInPublisher":"Abrir en Publisher","OpenInInfoPath":"Abrir en InfoPath","OpenInWordOnline":"Abrir en Word Online","OpenInPowerPointOnline":"Abrir en PowerPoint Online","OpenInExcelOnline":"Abrir en Excel Online","OpenInOneNoteOnline":"Abrir en OneNote Online","OpenInVisioOnline":"Abrir en Visio Online","OpenInImmersiveReader":"Abrir en el Lector inmersivo","OpenWithFileHandler":"Abrir con {0}","Actions":"Acciones","AddIns":"Complementos","DownloadCommandTooltip":"Guardar una copia del elemento seleccionado en el equipo","OpenInSWA":"Abrir en Stream","StreamTooltip":"Abrir en Stream","Download":"Descargar","Share":"Compartir","ShareCommandTooltipV3":"Compartir el elemento seleccionado con otras personas","CopyLinkCommandTooltipV3":"Obtenga un enlace que otros usuarios pueden usar para tener acceso al elemento seleccionado","Email":"Enviar vínculo por correo electrónico","ShareLink":"Compartir vínculo","EmailCommandTooltip":"Conceder permiso a contactos para ver o editar los elementos seleccionados y notificárselo mediante correo electrónico","Sync":"Sincronización","Edit":"Editar","EditInClipchamp":"Editar en Clipchamp","EditPhotoTooltip":"Editar foto","EditAll":"Edición rápida","EditPdfTooltip":"Editar PDF","SyncCommandTooltip":"Sincronizar tu OneDrive con el equipo","SPListSyncCommandTooltip":"Sincronizar esta biblioteca con el equipo","EditCommandTooltip":"Editar la lista","CreateNew":"Crear nuevo","ManageAccess":"Administrar acceso","AlertMe":"Avisarme cuando se realicen cambios en los elementos","AlertCommandTooltip":"Establecer alerta para OneDrive","EmbedCommandTooltip":"Insertar el elemento seleccionado en un blog o sitio web","Embed":"Insertar","EmbedFolder":"Incrustar carpeta","OverflowCommandLabel":"Más comandos","OverflowCommandTooltip":"Otras cosas que puedes hacer con los elementos seleccionados","Manage":"Administrar","Merge":"Fusionar","Photos":"Fotos","Type":"Tipo","All":"Cualquier tipo","Folders":"Carpetas","Documents":"Documentos","Music":"Música","RenameCommandTooltip":"Cambiar el nombre del elemento seleccionado","Rename":"Cambiar nombre","RenameModel":"Cambiar nombre","PreviewCommandTooltip":"Obtener vista previa del elemento seleccionado","Preview":"Vista previa","AddToQuickLaunch":"Agregar a la navegación","RemoveCommandTooltip":"Eliminar este elemento","Remove":"Quitar","restoreCommandTooltip":"Devolver los elementos seleccionados a su ubicación original","restore":"Restaurar","restoreAllCommandTooltip":"Devolver todos los elementos a su ubicación original","restoreAll":"Restaurar todos los elementos","recycleBinSingleItemMoveToSecondStageConfirmText":"¿Está seguro de que desea eliminar este elemento \\u0022{0}\\u0022 de la Papelera de reciclaje?","recycleBinMultiItemsMoveToSecondStageConfirmText":"¿Está seguro de que desea eliminar estos elementos de la Papelera de reciclaje?","emptyRecycleBinCommandTooltip":"Eliminar permanentemente todos los elementos de la Papelera de reciclaje","emptyRecycleBin":"Vaciar papelera de reciclaje","recycleBinDeleteConfirmTitle":"¿Deseas eliminar permanentemente?","recycleBinDeleteConfirmTextSingleSelection":"Si eliminas permanentemente \\u0022{0}\\u0022, no podrás restaurarlo.","recycleBinDeleteConfirmTextMultiSelection":"Si eliminas permanentemente estos elementos, no podrás restaurarlos.","recycleBinDeleteConfirmFreeUp":"Esto liberará {0} de espacio.","recycleBinDeleteConfirmFreeUpLongMessage":"¿Está seguro de que desea eliminar permanentemente todos los elementos de la papelera de reciclaje para obtener más espacio?","openRecycleBin":"Abrir papelera de reciclaje","recycleBinRestoreAllConfirmText":"¿Deseas restaurar todo?","recycleBinRestoreAllSubText":"¿Estás seguro de que deseas restaurar todos los elementos?","recycleBinEmptyConfirm":"¿Estás seguro de que quieres eliminar permanentemente todos estos elementos?","recycleBinEmptyConfirmYes":"Sí","recycleBinEmptyConfirmNo":"No","CreateMountPointCommandTooltip":"Ver y sincronizar las carpetas seleccionadas junto con las tuyas","CreateMountPoint":"Agregar a mi OneDrive","CreateMountPointConfirm":"Agregar carpeta","CreateMountPointTitle":"Agregando \\u0022{0}\\u0022 a tu OneDrive","CreateMountPointDetails":"Al agregar esta carpeta a su OneDrive, se puede sincronizar en los equipos con los demás archivos de OneDrive.","CreateMountPointLearnMore":"Más información","CreateMountPointWait":"Espera mientras se agrega esta carpeta a tu OneDrive.","RemoveMountPointCommandTooltip":"Quitar las carpetas seleccionadas de tu OneDrive","RemoveMountPoint":"Quitar de mi OneDrive","RemoveMountPointTitle":"¿Deseas quitar la carpeta de tu OneDrive?","RemoveMountPointDetails2":"Si quitas la carpeta \\u0022{0}\\u0022 de tu OneDrive, no se eliminará para otros editores y todavía podrás verla en \\u0022Compartido\\u0022.","removeFromSharedListCommandTooltip":"Quitar de mi lista de compartido","removeFromSharedList":"Quitar de mi lista compartida","DeleteItemCommandTooltip":"Mover los elementos seleccionados a la Papelera de reciclaje","DeleteItem":"Eliminar","MoveCommandTooltip":"Mover los elementos seleccionados a otra ubicación","Move":"Mover a","MoveExisting":"Mover de","moveItemDialogTitle":"Mover el elemento a","moveItemsDialogTitle":"Mover los elementos a","moveConfirmButton":"Mover","RunModelText":"Clasificar y extraer","RunModelToolTip":"Ejecutar modelos de IA que clasifiquen archivos y extraigan información","MoveFolder":"Mover carpeta a","CopyCommandTooltip":"Copiar los elementos seleccionados en otra ubicación","Copy":"Copiar en","CreateModelEverywhereText":"Clasificar y extraer","CopyModelText":"Duplicar","copyItemDialogTitle":"Copiar el elemento a","copyItemsDialogTitle":"Copiar los elementos a","copyConfirmButton":"Copiar","ShowVersionHistoryTooltip":"Ver y restaurar versiones anteriores del archivo seleccionado","SharedByMe":"Compartidos por mí","SharedByYou":"Compartido por el usuario","SharedWithMe":"Compartidos conmigo","SharedWithYou":"Compartido contigo","CheckOut":"Extraer del repositorio","CopyField":"Copiar campo en el Portapapeles","UndoCheckOut":"Descartar desprotección","CheckIn":"Insertar en el repositorio","Details":"Detalles","ToggleLeftNavCommandTooltip":"Menú de aplicaciones","ToggleLeftNavCommandAriaLabel":"Abrir el menú para obtener acceso a opciones adicionales de la aplicación","ClearCommandTooltip":"Desactivar la selección actual de elementos","ClearSelection":"Borrar selección","SortModified":"Fecha de modificación","SortCreated":"Fecha de creación","SortSize":"Tamaño","ViewActivities":"Mostrar progreso","ViewActivitiesFailure":"Mostrar error","ViewList":"Lista","ViewCompactList":"Lista compacta","ListItem":"Elemento","ViewListCommandTooltip":"Ver elementos y detalles en una lista","ViewCompactListCommandTooltip":"Ver elementos y detalles en una lista compacta","ViewGrid":"Iconos","ViewGridCommandTooltip":"Ver elementos con vistas previas de mosaico","ViewFilesThatNeedAttention":"Archivos que requieren atención","ViewFilesThatNeedAttentionCommandTooltip":"Ver los archivos que requieren atención","ViewItemsThatNeedAttention":"Elementos que requieren atención","ViewItemsThatNeedAttentionCommandTooltip":"Ver elementos que requieren atención","ViewAlbumView":"Vista de álbum","ViewAlbumViewCommandTooltip":"Ver elementos con la vista de álbum","ViewPhoto":"Fotos","ViewPhotoCommandTooltip":"Ver los elementos con la vista de fotos","ViewLargeGrid":"Cuadrícula grande","ViewLargeGridCommandTooltip":"Ver elementos con la vista de álbum","Views":"Opciones de vista","ViewsCommandTooltip":"Abre el menú de opciones de vista","ViewModifiedIndicator":"{0}*","ViewsCommandAriaLabel":"Opciones de vista. {0} la vista {1} ha sido seleccionada {2}.","ViewSelectedAriaLabel":"y {0}","ViewsCommandAriaLabelModified":"y se ha modificado","OpenInExplorer":"Ver en el Explorador de archivos","OpenInExplorerTooltip":"Abrir biblioteca en el Explorador de archivos de Windows","CustomViewsSectionLabel":"Iniciar lista de vistas personalizadas","CustomViewsEndSectionLabel":"Finalizar vistas personalizadas","CustomViewAriaLabel":"Vista personalizada","PublicViewsSectionLabel":"Vistas públicas","PersonalViewsSectionLabel":"Vistas personales","SaveTextFile":"Guardar","SaveTextFileTooltip":"Guardar","SaveViewAs":"Guardar vista como","SaveViewTooltip":"Guardar los cambios o crear una vista nueva","SetDefaultView":"Establecer vista actual como predeterminada","CustomizeView":"Editar la vista actual","CreateView":"Crear vista","CreateViewTooltip":"Crear nueva vista personalizada","ManageViews":"Administrar vistas","ManageViewsTooltip":"Ir a la página de configuración de biblioteca para crear, editar o eliminar vistas","SaveAs":"Guardar como","SaveViewCommit":"Guardar","SaveViewExplanation":"Guarda la vista actual o escribe un nombre nuevo","SaveViewMakePublic":"Establecer como vista pública","SaveViewError":"Error al guardar vista","SaveViewErrorNoName":"Debes especificar un nombre","SaveViewErrorCannotOverwrite":"La vista \\u0022{0}\\u0022 no se puede sobrescribir","FormatView":"Formato de la vista actual","FormatViewTooltip":"Formato de la vista actual","SaveSortOrder":"Guardar el criterio de ordenación","AddToAlbumTooltip":"Agregar los elementos seleccionados a un álbum","AddToAlbum":"Agregar al álbum","SendForSignature":"Obtener firmas","Play":"Reproducir","rotateTooltip":"Girar la foto seleccionada","rotate":"Girar","print":"Imprimir","OrderPrintsCommandTooltip":"Solicitar impresiones de las fotos seleccionadas","OrderPrints":"Pedir impresiones","createAlbumFromFolderCommandTooltip":"Crear un álbum desde la carpeta seleccionada","createAlbumFromFolder":"Crear un álbum a partir de la carpeta","cancelActionText":"Cancelar","CaptureVersion":"Versión de captura","versionHistoryCommandTooltip":"Ver y restaurar versiones anteriores del archivo seleccionado","versionHistory":"Historial de versiones","addAsCoverCommandTooltip":"Mostrar el elemento seleccionado como portada de carpeta","addAsCover":"Agregar como portada","removeAsCoverCommandTooltip":"Dejar de usar este elemento como una portada de carpeta","removeAsCover":"Eliminar como portada","editSurveyCommandTooltip":"Editar la encuesta seleccionada","editSurvey":"Modificar encuesta","shareSurveyCommandTooltip":"Compartir la encuesta seleccionada","shareSurvey":"Compartir encuesta","surveyCommandTooltip":"Ver opciones de encuesta","survey":"Encuesta","viewSurveyCommandTooltip":"Ver la encuesta seleccionada","viewSurvey":"Ver encuesta","viewOriginalCommandTooltip":"Ver la foto a tamaño real","viewOriginal":"Ver original","deleteConfirmText":"¿Estás seguro de que deseas enviar los elementos a la Papelera de reciclaje del sitio?","deleteConfirmTitle":"¿Deseas eliminar?","undoCheckoutConfirmText":"Si descarta la desprotección, perderá todos los cambios realizados en el documento.  ¿Está seguro de que desea descartar la desprotección?","deleteConfirmTitleWithFileName":"¿Eliminar {0}?","undoCheckoutConfirmTitle":"¿Desea descartar la desprotección?","addToSharedListCommandTooltip":"Agregar a mi lista de Compartido","addToSharedList":"Agregar a mi lista Compartido","addToBundleCommandTooltip":"Compartir otros elementos con el conjunto seleccionado","addToBundle":"Agregar elementos","removeFromBundleCommandTooltip":"Quitar los permisos de los elementos seleccionados y ocultarlos","removeFromBundle":"Quitar elementos","CreateGroup":"Nuevo grupo","CreateFolderCommand":"Carpeta nueva","newFolder":"Carpeta nueva","newSharedFolder":"Nueva carpeta compartida","Saving":"Guardando...","ok":"Aceptar","playSlideshow":"Reproducir presentación","pauseSlideshow":"Terminar la presentación con diapositivas","keyboardShortcutsTitle":"Accesos directos de teclado","CreateFolderCollapsed":"Creando carpeta","moveItemCannotMoveOwnItemIntoMountPointError":"Si mueves este elemento, tendrá el mismo propietario y los mismos permisos que el destino.","moveItemCannotMoveSharedItemIntoOwnFolderError":"Este elemento es propiedad de alguien más. Si lo mueves, se detendrá la sincronización con el OneDrive de esa persona y tendrá el mismo propietario y los mismos permisos que el destino.","moveItemCannotMoveMountPointToOwnFolderError":"Esta carpeta es propiedad de alguien más. Si la mueves, se detendrá la sincronización con el OneDrive de esa persona y tendrá el mismo propietario y los mismos permisos que el destino.","moveItemCannotMoveLockedFileError":"Este archivo ya está abierto. Si lo mueve, puede perder los cambios.","reportAbuseCommandTooltip":"Informar de este elemento","reportAbuse":"Notificar abuso","reportConcern":"Informar de una preocupación","moveItemCannotMoveMountPointToAnotherMountPointError":"Esta carpeta es propiedad de alguien más. Si la mueves, se detendrá la sincronización con el OneDrive de esa persona y tendrá el mismo propietario y los mismos permisos que el destino.","requestReviewCommandTooltip":"Solicitar la revisión de este elemento","requestReview":"Solicitar revisión","copyFolderCommandTooltip":"Copiar esta carpeta en una nueva ubicación","copyFolder":"Copiar carpeta en","showSelection":"Borrar selección","showSelectionAccessibleLabel":"Usar la tecla ENTRAR para borrar la selección","viewInFolder":"Abrir ubicación del archivo","NumberSelected":"Elementos seleccionados: {0}","copyLink":"Obtener un vínculo","GetLink":"Obtener vínculo","CopyLinkCommandText":"Copiar vínculo","firstCommandAccessibleLabelFormat":"{0}. Use la flecha derecha o izquierda para desplazarse y la tecla ENTRAR para activar.","commentCommandText":"Comentario","editTags":"Editar etiquetas","setCoverPhotoTitle":"Establecer la foto de portada","setRootPhotosIdTitle":"Mostrar fotos de","date":"Fecha","anyDate":"Cualquier fecha","oneDay":"Últimas 24 horas","oneWeek":"La semana pasada","oneMonth":"El mes pasado","oneYear":"El año pasado","setRootPhotosValueAll":"Todas las carpetas","setRootPhotosValuePhotos":"Carpeta \\u0022Imágenes\\u0022","setRootPhotosValueSamsungGallery":"Galería de Samsung","editProperties":"Editar","viewProperties":"Propiedades","exportList":"Exportar a Excel","selectItems":"Seleccionar elementos","arrange":"Organizar","arrangeTooltip":"Mostrar columnas de la lista","arrangeAriaLabel":"Habilitar filtrado, ordenación y agrupación en valores de metadatos","openShortcutNavigateToExternalWarning":"Este vínculo conduce a una página fuera de este sitio. Asegúrate de que confias en la dirección antes de abrir la página.","confirmNavigateDialogTitle":"Abandonando el sitio","navigationDialogConfirmButtonLabel":"Continuar","More":"Más","Workflow":"Flujo de trabajo","ComplianceDetails":"Detalles de la conformidad","EditRenditions":"Editar representaciones","encodingWarningTitle":"Codificación desconocida","encodingWarningText":"Se ha detectado una codificación desconocida. El archivo se convertirá en una codificación diferente si lo guarda.","addToSpotlight":"Anclar a la parte superior","cancelEdit":"Salir de la edición rápida","cancelEditTooltip":"Activar para finalizar la edición rápida y volver a la lista","removeFromSpotlight":"Desanclar","editSpotlight":"Editar anclaje","moveLeftSpotlight":"Mover a la izquierda","moveRightSpotlight":"Mover a la derecha","Publish":"Publicar","Submit":"Enviar para aprobación","UnPublish":"Cancelar la publicación","applyOfficeLens":"Office Lens","removeOfficeLens":"Revertir al estado original","ApproveReject":"Aprobar o rechazar","ReviewApprovals":"Revisar aprobaciones","CancelApproval":"Cancelar aprobación","Channel":"Ir al canal","FlowAndApprovalsCommandLabel":"Aprobaciones y flujo","LoadingFlowsCommandLabel":"No hay flujos cargados.","AddExistingAppView":"Agregar una aplicación existente","AppViewsCommandSectionLabel":"PowerApps","MakeHomepage":"Establecer como página principal","MakeHomepageErrorBody":"No se pudo establecer esta página como página principal. Inténtalo de nuevo.","goToSharePointStartPage":"Ir a SharePoint","goToSharePointStartPageCommandTooltip":"Navega a la página de inicio de SharePoint para ver y seguir los sitios","SwitchLayout":"Cambiar diseño","AccessibilityMode":"Modo de accesibilidad","ViewMode":"Modo de vista","saveAutoAlbum":"Agregar a tus álbumes","discardAutoAlbum":"Descartar álbum","grantAccess":"Conceder acceso","grantAccessCommandLabel":"Concede acceso al elemento seleccionado.","declineInfectedDownload":"No","editNewMenu":"Editar menú Nuevo","editInClassic":"Editar","moveUp":"Subir","moveDown":"Bajar","options":"Opciones","addTemplate":"Agregar plantilla","uploadTemplate":"Plantilla","saveNewMenu":"Guardar","changeContentType":"Cambiar tipo de contenido","SavePanel":"Guardar","Cancel":"Cancelar","newCopyLink":"Copiar vínculo","unlock":"Desbloquear","Vault":"Almacén","VaultCommandTooltip":"Opciones de almacén personal","LockVault":"Bloquear","ManageVault":"Configuración del Almacén personal","ShowVaultFiles":"Mostrar los elementos del Almacén personal","FileRemainingStrings":"{0} de {1} archivos libres restantes","OverVaultQuota":"El Almacén personal sobrepasa el límite","VaultIsFull":"Almacén personal gratis lleno","SaveForLater":"Guardar para más tarde","RemoveFromSaved":"Quitar de elementos guardados","runReport":"Ejecutar informe","sharingReportsTooltip":"Genera una lista completa de todos los usuarios y el contenido al que tienen acceso.","Filters":"Filtros","CommandBarAriaLabel":"Barra de comandos: usa las teclas de flecha izquierda y derecha para desplazarte entre los elementos de menú.","FloodgateShortcutDescription":"Centrarse en el elemento emergente de encuesta NPS","CreateNewTopicLabel":"Página del tema","AddSmartTemplate":"Crear plantilla moderna","PublishedTemplates":"Plantillas publicadas","DraftTemplates":"Plantillas de borrador","EmptySection":"No hay plantillas modernas presentes","SmartTemplates":"Plantillas modernas","deleteSmartTemplateConfirmText":"¿Está seguro de que desea eliminar permanentemente la plantilla moderna?","UnPublishSmartTemplateConfirmText":"¿Estás seguro de que quieres anular la publicación de la plantilla moderna?","UnPublishConfirmTitleWithFileName":"¿Cancelar la publicación de {0}?","UnPublishConfirmButton":"Cancelar la publicación","PublishConfirmButton":"Publicar","PublishConfirmTitleWithFileName":"¿Publicar {0}?","PublishSmartTemplateConfirmText":"¿Estás seguro de que quieres publicar la plantilla moderna?","DeleteSmartTemplate":"Eliminar","PublishSmartTemplate":"Publicar","UnpublishSmartTemplate":"Cancelar la publicación","CopyLinkToSmartTemplate":"Copiar vínculo a plantilla","CustomizeCard":"Personalizar tarjeta","CustomizeCardTooltip":"Personalizar tarjeta","SharedWithMePeopleView":"Contactos","SharedWithMeMeetingsView":"Reuniones","CloseButtonAriaLabel":"Cerrar","ModernTemplateTeachingBubbleImageAlt":"Ver imagen FRE del conmutador","modernTemplateDefaultViewTitle":"Vista que coincide con la plantilla","modernTemplateDefaultViewBody":"Para cada nuevo documento creado con esta plantilla, verás los valores en las columnas de esta vista de la biblioteca.","addShortcut":"Agregar acceso directo","stasherMyFilesCommandName":"Mis archivos","stasherOtherLocationsCommandName":"Otras ubicaciones"}')}
,1336:e=>{e.exports=JSON.parse('{"p":"Historial de versiones","a":"Abrir el panel de detalles","i":"Alternar navegación","h":"Panel de navegación","d":"Abrir el panel de filtros","t":"Ocultar encabezado y navegación","s":"Mostrar encabezado y navegación","m":"Abrir en SharePoint","l":"Abrir en OneDrive","g":"Finalizar instalación","f":"Información","b":"Detalles","u":"Informar de una preocupación","r":"Resaltar, rodear y subrayar sin modificar el archivo","q":"Anotar","o":"Mostrar anotaciones","e":"Ocultar anotaciones","c":"Extraer páginas","j":"Combinar archivos PDF","k":"Abrir en la aplicación Listas","n":"Abrir en el sitio"}')}
,1381:e=>{e.exports=JSON.parse('{"b":"¡Colaboración fácil!","a":"Ahora puedes usar @mentions para colaborar en un archivo y compartirlo.","c":"Pruébalo ahora","d":"Quizás más tarde"}')}
,1721:e=>{e.exports=JSON.parse('{"a":"Obtener las aplicaciones de OneDrive"}')}
,477:e=>{e.exports=JSON.parse('{"a":"Mis archivos","f":"Recientes","g":"Papelera de reciclaje","d":"Fotos","b":"Obtener las aplicaciones de OneDrive","h":"Compartido","c":"Administrar almacenamiento","e":"Planes y actualizaciones","j":"{0} - {1}","k":"OneDrive","i":"Personal"}')}
,1422:e=>{e.exports=JSON.parse('{"a":"Administrar o cancelar la suscripción"}')}
,1382:e=>{e.exports=JSON.parse('{"b":"Edita el PDF","a":"Agrega fácilmente notas o resalta la información importante.","c":"Entendido"}')}
,1537:e=>{e.exports=JSON.parse('{"AppName":"OneDrive","InstallPromptText":"Hay disponible una nueva versión de la aplicación de escritorio de OneDrive. Haga clic en {0} para obtener la experiencia más reciente.","InstallButtonText":"Instalar"}')}
,1436:e=>{e.exports=JSON.parse('{"Se":"OneDrive","lg":"Progreso","Mg":"Ver todo","ue":"No hay operaciones que requieran tu atención.","F":"Cancelada","ib":"Listo","Qb":"Esperando","De":"{0}/{1}","ve":"{0} %","Oc":"Error","he":"Reemplazar todo","be":"Reemplazar","v":"Agregar archivo","w":"Agregar archivos","Me":"Mantener todo","Pe":"Mantener ambos","Ed":"Mover todo de todas formas","Ad":"Mover de todas formas","pg":"Deshacer todo","mg":"Deshacer","Ue":"Reintentar","C":"Cancelar","M":"Cerrar","yd":"Más información","fd":"Obtener más almacenamiento","N":"Comparar","pd":"Comprobación de seguridad","kg":"Verificar cuenta","Ag":"Actualizando {0} elementos","Lg":"Actualizando {0} elemento","Tb":"{0} elementos actualizados","Ub":"{0} elemento actualizado","td":"No se actualizaron {0} elementos","nd":"No se actualizó {0} elemento","Cg":"Actualizando {0} elementos","Og":"Actualizando {0} elemento","ig":"Actualizando {0} elementos","rg":"Actualizando {0} elemento","Lb":"{0} elementos actualizados","kb":"{0} elemento actualizado","Xc":"No se actualizaron {0} elementos","Zc":"No se actualizó {0} elemento","wg":"Cargando {0} elementos en {1}","Eg":"Cargando {0} elemento a {1}","og":"Cargando {0} elementos","sg":"Cargando {0} elemento","Mb":"Se cargaron {0} elementos en {1}","Pb":"Se cargó {0} elemento en {1}","$c":"No se cargaron {0} elementos","ed":"No se cargó {0} elemento","of":"Guardando {0}","Eb":"Se guardó {0}","Yc":"No se guardó {0}","qb":"Creando {0}","eb":"{0} creado","Dc":"{0} no se creó","Zf":"Solicitando revisión para {0} elementos","$f":"Solicitando revisión para {0} elemento","Sb":"Revisión solicitada para {0} elementos","Db":"Solicitando revisión para {0} elemento","Vc":"No se solicitaron {0} elementos","zc":"No se solicitó {0} elemento","Yf":"Cambiando el nombre a {0} elementos","Jf":"Cambiando el nombre a {0} elemento","gb":"Se cambió el nombre de {0} elementos","vb":"Se cambió el nombre de {0} elemento","Nc":"No cambió el nombre de {0} elementos","Bc":"No se cambió el nombre de {0} elemento","Jb":"Eliminar todo","Zb":"Eliminar","Xb":"Eliminando {0} elementos de {1}","$b":"Eliminando {0} elemento de {1}","Uf":"Eliminando {0} elementos","Ff":"Eliminando {0} elemento","nb":"Se eliminaron {0} elementos de {1}","ab":"Se eliminó {0} elemento de {1}","xc":"No se eliminaron {0} elementos","Cc":"No se eliminó {0} elemento","ye":"Se está restaurando tu OneDrive","ub":"Se ha restaurado tu OneDrive","J":"Se ha cancelado la restauración de tu OneDrive","Mc":"No se pudo completar la restauración","vf":"Un propietario del sitio está restaurando esta biblioteca","gf":"Un propietario del sitio está restaurando esta biblioteca. Mientras la restauración está en curso, es probable que no se puedan realizar algunos cambios o que estos se reviertan.","hf":"Esta biblioteca se está restaurando","_f":"Esta biblioteca se ha restaurado","mf":"Se canceló la restauración de la biblioteca","Fe":"Restaurando {0} elementos","He":"Restaurando {0} elemento","eg":"Restaurando {0} elementos","tg":"Restaurando {0} elemento","Ib":"{0} elementos restaurados","xb":"{0} elemento restaurado","Gc":"No se restauraron {0} elementos","Kc":"No se restauró {0} elemento","Ie":"No se pudo obtener el estado del trabajo","ne":"Moviendo {0} elementos a {1}","oe":"Moviendo {0} elemento a {1}","jf":"Moviendo {0} elementos","Vf":"Moviendo {0} elemento","db":"Se movieron {0} elementos a {1}","lb":"Se movió {0} elemento a {1}","Lc":"No se movieron {0} elementos","kc":"No se movió {0} elemento","H":"Pueden haberse movido {0} elementos","I":"Puede haberse movido {0} elemento","wd":"Mover de todas formas","zb":"Copiando {0} elementos a {1}","Kb":"Copiando {0} elemento a {1}","Ef":"Copiando {0} elementos","Af":"Copiando {0} elemento","W":"Se copiaron {0} elementos a {1}","X":"Se copió {0} elemento a {1}","gc":"No se copiaron {0} elementos","vc":"No se copió {0} elemento","D":"Pueden haberse copiado {0} elementos","E":"Puede haberse copiado {0} elemento","Be":"Girando {0} fotos","je":"Girando {0} foto","ng":"Girando {0} fotos","ag":"Girando {0} foto","Cb":"Se giraron {0} fotos","Ob":"Se giró {0} foto","Wc":"No se giraron {0} fotos","qc":"No se giró {0} foto","tf":"1 archivo seleccionado. La clasificación puede tardar 30 minutos.","Ke":"{0} archivos seleccionados. La clasificación puede tardar 30 minutos.","Ze":"1 carpeta seleccionada. La clasificación puede tardar 24 horas.","Ge":"{0} carpetas seleccionadas. La clasificación puede tardar 24 horas.","nf":"Agregando {0} elemento a la programación de prioridades","Ye":"Agregando {0} elementos a la programación de prioridades","Je":"Clasificando 1 archivo. Comprueba los resultados en 30 minutos.","Xe":"Clasificando 1 carpeta. Comprueba los resultados en 24 horas.","Ve":"Clasificando {0} archivos. Comprueba los resultados en 30 minutos.","ze":"Clasificando {0} carpetas. Comprueba los resultados en 24 horas.","$e":"Agregado {0} elemento a la programación de prioridades","qe":"Agregados {0} elementos a la programación de prioridades","ef":"Error al agregar {0} elemento a la programación de prioridades","Qe":"Error al agregar {0} elementos a la programación de prioridades","We":"Se ha cancelado la agregación de {0} elementos a la programación de prioridades","Od":"Importando modelo de ejemplo","xd":"Se ha finalizado la importación del modelo de ejemplo","Cd":"No se pudieron importar listas sublistas","Id":"El modelo ya existe","oc":"Comprimiendo archivos","Hf":"Descargando {0}","ob":"Se descargó {0}","G":"Se detuvo la descarga de {0}","z":"Aplicando Office Lens a {0} fotos","A":"Aplicando Office Lens a {0} foto","Of":"Aplicando Office Lens a {0} fotos","wf":"Aplicando Office Lens a {0} foto","U":"Aplicando Office Lens a {0} fotos","V":"Aplicando Office Lens a {0} foto","hc":"No se pudo aplicar Office Lens a {0} fotos","bc":"No se pudo aplicar Office Lens a {0} foto","Le":"Revirtiendo {0} fotos a su estado original","ke":"Revirtiendo {0} foto a su estado original","qf":"Revirtiendo {0} fotos a su estado original","Qf":"Revirtiendo {0} foto a su estado original","hb":"Revirtiendo {0} fotos a su estado original","bb":"Revirtiendo {0} foto a su estado original","Hc":"{0} fotos no se han revertido a su estado original","Rc":"{0} foto no se ha revertido a su estado original","x":"Agregando {0} elementos a {1}","y":"Agregando {0} elemento a {1}","Df":"Agregando {0} elementos","If":"Agregando {0} elemento","Q":"Se agregaron {0} elementos a {1}","R":"Se agregó {0} elemento a {1}","Z":"Se ha creado el álbum {1} con {0} elementos.","_":"Se ha creado el álbum {1} con {0} elemento.","fc":"No se agregaron {0} elementos","pc":"No se agregó {0} elemento","Ee":"Quitando {0} fotos de portada de {1}","Ae":"Quitando {0} foto de portada de {1}","Kf":"Quitando {0} portadas","Wf":"Quitando {0} portada","mb":"Se quitaron {0} fotos de portada de {1}","_b":"Se quitó {0} foto de portada de {1}","Uc":"No se eliminaron {0} fotos","Fc":"No se eliminó {0} foto","t":"Agregando {0} fotos de portada a {1}","u":"Agregando {0} foto de portada a {1}","yf":"Agregando {0} portadas","Sf":"Agregando {0} portada","O":"Se agregaron {0} portadas a {1}","P":"Se agregó {0} portada a {1}","lc":"No se agregaron {0} fotos","uc":"No se agregó {0} foto","Lf":"Creando álbum de la carpeta {0}","Y":"Se creó el álbum {0}","yc":"No se pudo crear el álbum de la carpeta {0}","Mf":"Creando {0}","kf":"Crear columna","$":"{0} se ha creado","Sc":"{0} no se ha creado","Nf":"Editando {0}","Rf":"Editando columna","sb":"{0} se ha modificado","Ec":"{0} no se ha editado","Tf":"Eliminando {0}","Pf":"Eliminar columna","tb":"{0} se ha eliminado","Ic":"{0} no se ha eliminado","xg":"Actualizando {0}","K":"Protegiendo elemento de {0}","L":"Desprotegiendo elemento de {0}","fg":"Descartando desprotección de elemento de {0}","Wb":"Crear una carpeta en {0}","rc":"Descargando archivo","id":"Los archivos deben tener un tamaño inferior a {0} para poder guardarlos en {1}.","fe":"No hay suficiente espacio en OneDrive para este archivo.","pe":"El propietario de esta carpeta no tiene suficiente espacio en su OneDrive.","cd":"Hubo un problema al crear este archivo. Vuelve a intentarlo.","q":"No tienes permiso para hacer cambios en este archivo.","Re":"El archivo se actualizó desde otra ubicación.","od":"Los archivos deben tener un tamaño inferior a {0} para poder cargarse en {1}.","sc":"Lo sentimos, OneDrive no puede cargar carpetas o archivos vacíos. Vuelve a intentarlo.","cc":"La biblioteca \\u0022{0}\\u0022 no puede cargar carpetas o archivos vacíos. Vuelve a intentarlo.","sd":"Tu explorador no admite la carga de carpetas.","_e":"El propietario de esta carpeta no tiene suficiente espacio en su OneDrive.","Sd":"Este archivo no se puede sustituir porque está abierto. Ciérralo e inténtalo de nuevo.","vd":"Escribe un nombre que no empiece ni termine por un espacio, no termine en punto, ni contenga ninguno de estos caracteres: / \\\\ < > : * \\u0022 ? |","ge":"La ruta de acceso de este elemento excede el límite de 520 caracteres. Para acortar la ruta de acceso, reduce el número de carpetas anidadas o acorta el nombre de las carpetas, las subcarpetas y los archivos.","ud":"Error al cargar el archivo. Inténtalo de nuevo.","s":"Lo sentimos, no tienes permiso para agregar archivos a esta carpeta.","Fb":"Ya existe un archivo con este nombre. ¿Deseas reemplazar el archivo existente o prefieres cambiar el nombre y mantener los dos?","Rb":"Ya existe un archivo con este nombre. ¿Desea reemplazarlo?","de":"Ya existe un archivo con este nombre. ¿Desea agregar este nuevo archivo como la última versión del archivo existente, o cambiarle el nombre y conservar ambos?","le":"Ya existe un archivo con este nombre. ¿Desea agregar este nuevo archivo como la última versión del archivo existente?","Hb":"Ya existe una carpeta con este nombre. ¿Quieres cambiar el nombre y mantener las dos?","cg":"La carpeta que estás intentando cargar se ha movido o eliminado. Cuando lo intentes de nuevo, espera hasta que la carga finalice antes de mover, eliminar o cambiar el nombre de las carpetas.","B":"No podemos cargar archivos porque ha expirado la sesión del explorador. Actualiza el explorador y vuelve a intentarlo.","Dd":"No podemos cargar este archivo porque está afectado por malware. Limpia el archivo con un programa antivirus antes de cargarlo.","dg":"No podemos cargar porque la conexión está utilizando demasiado ancho de banda. Vuelve a intentarlo más tarde.","ic":"Se ha perdido la conexión con el servidor. Inténtalo de nuevo cuando se haya restablecido la conexión a Internet.","md":"No hay suficiente almacenamiento disponible","bd":"No se puede cargar esta carpeta porque los nombres de carpeta no pueden ser \\u0022formularios\\u0022 aquí.","ad":"Recuento de archivos por encima del límite.","kd":"No se puede mover el archivo al destino porque la aprobación de contenido está habilitada en esta biblioteca.","if":"El elemento ya está en esta ubicación.","te":"La carpeta de destino es la misma que la carpeta de origen.","ee":"La carpeta de destino es una subcarpeta de la carpeta de origen.","Hd":"Los archivos no se pueden copiar o mover desde ubicaciones protegidas por Rights Management. Ponte en contacto con el administrador del sitio.","Td":"No se puede copiar ni mover el archivo {0} porque el contenido del archivo se perderá en el nuevo destino.","gd":"Los conjuntos de documentos no se agregan a la biblioteca de destino. Los elementos seleccionados no se pueden {0} a esta biblioteca.","ce":"movido","Nb":"copiado","Rd":"No tiene el permiso suficiente para ejecutar esta operación en la ubicación de destino.","Md":"No se pudo comprobar la existencia de la ubicación de destino en {0} debido a un error {1}.","jd":"Los archivos o carpetas en diferentes niveles de la jerarquía de carpetas no se pueden mover de forma simultánea. Primero copia o mueve elementos en un nivel y, después, en el resto de los niveles.","Gd":"Los elementos no se pueden copiar o mover a una subcarpeta.","Wd":"No hemos podido mover el archivo porque la edición está bloqueada o porque alguien lo ha modificado o eliminado.","Yd":"No pudimos mover el archivo al sitio especificado. Puede que se haya creado una copia de este archivo en la carpeta de destino.","Ld":"La etiqueta que se aplica a este elemento impide que se mueva. Compruebe la etiqueta del elemento para obtener más información.","$d":"No pudimos mover o eliminar la carpeta porque está bloqueada para editarla o se ha modificado o eliminado.","qd":"El archivo o la carpeta contiene propiedades que se perderán en el nuevo destino.","Kd":"Error de validación de datos de lista en el destino.","Qd":"La biblioteca de destino tiene un límite de versión inferior al de origen. Las versiones anteriores del archivo podrían perderse.","Vd":"No tienes permisos para copiar o mover archivos a esta ubicación.","Nd":"Las operaciones de copiar y mover no están disponibles en la ubicación original. Pide al administrador que impida el uso de scripts personalizados.","Bd":"Las operaciones de copiar y mover no están disponibles en la nueva ubicación. Pide al administrador que impida el uso de scripts personalizados.","Pd":"Hubo un problema. Vuelve a intentarlo más tarde.","zd":"El archivo se ha movido pero puede que algunas personas no tengan los permisos correctos durante la migración.","re":"Los accesos directos no se pueden mover a otros accesos directos o bibliotecas compartidas","Gb":"Los accesos directos no se pueden copiar en otros accesos directos o bibliotecas compartidas","Jd":"Los accesos directos no se pueden mover a otros accesos directos ni bibliotecas compartidas, por lo que \\u0022{0}\\u0022 permanecerá en la carpeta original de OneDrive. Se movieron todos los demás elementos de \\u0022{1}\\u0022.","Bb":"Los accesos directos no se pueden copiar a otros accesos directos ni bibliotecas compartidas, por lo que \\u0022{0}\\u0022 permanecerá en la carpeta original de OneDrive. Se copiaron todos los demás elementos de \\u0022{1}\\u0022.","Xd":"Los accesos directos no se pueden mover a otros accesos directos ni bibliotecas compartidas, por lo que \\u0022{0}\\u0022 y otro acceso directo permanecerán en la carpeta original de OneDrive. Se movieron todos los demás elementos de \\u0022{1}\\u0022.","jb":"Los accesos directos no se pueden copiar a otros accesos directos ni bibliotecas compartidas, por lo que \\u0022{0}\\u0022 y otro acceso directo permanecerán en la carpeta original de OneDrive. Se copiaron todos los demás elementos de \\u0022{1}\\u0022.","Zd":"Los accesos directos no se pueden mover a otros accesos directos ni bibliotecas compartidas, por lo que \\u0022{0}\\u0022 y {1} otros accesos directos permanecerán en la carpeta original de OneDrive. Se movieron todos los demás elementos de \\u0022{2}\\u0022.","Vb":"Los accesos directos no se pueden copiar a otros accesos directos ni bibliotecas compartidas, por lo que \\u0022{0}\\u0022 y {1} otros accesos directos permanecerán en la carpeta original de OneDrive. Se copiaron todos los demás elementos de \\u0022{2}\\u0022.","Ud":"Esta operación no se pudo completar porque los accesos directos dentro de esta carpeta no se pueden mover ni copiar en otros accesos directos o bibliotecas compartidas.","Fd":"No se puede mover ni copiar esta carpeta porque hay demasiados elementos en ella.","rd":"Los archivos deben tener un tamaño inferior a {0} para poder guardarlos en {1}.","dc":"OneDrive no puede guardar un archivo vacío. Inténtalo de nuevo.","me":"El propietario de esta carpeta no tiene suficiente espacio en su OneDrive.","ld":"Hubo un problema al guardar este archivo. Inténtalo de nuevo.","r":"No tienes permiso para hacer cambios en este archivo.","Ne":"El archivo se ha actualizado desde otra ubicación.","pf":"Se compartió \\u0022{0}\\u0022","ff":"Compartió {0} elementos","lf":"No se pudo compartir el elemento {0}","uf":"No se pudieron compartir los elementos {0}","df":"Solicitud para compartir enviada al propietario para su aprobación","cf":"Lo sentimos, no tiene permisos suficientes para compartir este elemento","Xf":"Notificando abuso","yb":"Abuso notificado para {0}","jc":"{0} no se ha notificado","sf":"Estableciendo foto de portada para {0}","Ab":"Foto de portada establecida para {0}","Jc":"No se estableció la foto de portada para {0}","xe":"Publicar elemento de {0}","ug":"Cancelar la publicación del elemento de {0}","b":"No se pudo establecer la página principal.","c":"Convirtiendo en página principal.","a":"Ahora, esta es la página principal del sitio.","i":"Se está configurando el flujo de aprobación de la página.","g":"Se ha creado el flujo de aprobación de la página.","h":"No se pudo configurar el flujo de aprobación de la página.","e":"Crear un flujo de aviso para {0}","f":"Se ha creado el flujo de aviso para {0}","d":"No se pudo crear un flujo de aviso para {0}","k":"No se pudo iniciar el flujo \\u0022{0}\\u0022","n":"Se ha iniciado el flujo \\u0022{0}\\u0022","p":"Iniciando el flujo \\u0022{0}\\u0022","j":"No se pudo iniciar el flujo","m":"Flujo iniciado","o":"Iniciando flujo","l":"Configurando...","rf":"Guardando {0} en tus álbumes","wb":"Se ha guardado {0} en tus álbumes","Qc":"No se pudo guardar {0} en tus álbumes","ac":"Descartando {0}","rb":"Se ha descartado {0}.","wc":"No se ha podido descartar {0}","Bf":"Guardando vista ","cb":"Vista guardada","Ac":"No se ha podido guardar la vista","Cf":"Añadiendo el elemento a sus archivos","xf":"Añadiendo elementos a sus archivos","T":"Elemento agregado a sus archivos","S":"Elementos agregados a sus archivos","_c":"No se pudo agregar el elemento a sus archivos","mc":"No se pudieron agregar los elementos a sus archivos","Gf":"Quitando elemento de la lista compartida","zf":"Quitando elementos de la lista compartida","pb":"Se quitó correctamente el elemento de la lista compartida","fb":"Se quitaron correctamente los elementos de la lista compartida.","Tc":"No se pudo quitar el elemento de la lista compartida.","Pc":"No se pudieron quitar los elementos de la lista compartida.","bf":"Utiliza la tecla de método abreviado g para abrir el panel de detalles de la acción.","gg":"Desbloquear","yg":"Para poder agregar archivos a su Almacén personal, primero debe desbloquearlo.","vg":"Para poder mover archivos a su Almacén personal, primero debe desbloquearlo.","hd":"No tienes suficiente espacio en tu Almacén personal para completar esta acción. Cambia a premium para agregar más de {0} archivos.","_d":"Más información","ie":"Este elemento está compartido. El uso compartido se quitará de este elemento cuando se mueva al almacén personal. ¿Desea continuar?","ae":"Dejar de compartir y mover","se":"Esta carpeta no se puede mover al Almacén personal, ya que es una carpeta especial de OneDrive o contiene una carpeta especial de OneDrive. Algunas aplicaciones agregan automáticamente archivos a esta carpeta especial y las aplicaciones no podrán usar la carpeta si se mueve a tu Almacén personal.","af":"Ejecutando informe","Yb":"Crear informe en {0}","Te":"No pudimos ejecutar el informe.","dd":"Hubo un problema al descargar el archivo.","nc":"Eliminando {0}","we":"Publicando {0}","Ig":"Cancelando publicación de {0}","ec":"Fecha de eliminación: {0}","Ce":"Se ha publicado {0}","Sg":"Publicación de {0} cancelada","tc":"Error al eliminar {0}","Oe":"Error en la publicación de {0}","Dg":"Error al anular la publicación de {0}","bg":"Sincronizar datos de anotación universal","_g":"Sincronización de datos de anotación universal completada","hg":"Error en la sincronización de datos de anotación universal"}')}
,1437:e=>{e.exports=JSON.parse('{"e":"Momentos","c":"Fuente","d":"Mi historia","b":"Elegimos que fueras uno de los primeros en probar la historia de fotos","a":"Vista previa"}')}
,1391:e=>{e.exports=JSON.parse('{"b":"Todas las fotos","j":"Lugares","m":"Etiquetas","a":"Álbumes","i":"{0} fotos","h":"{0} foto","l":"Personalizados","n":"Tus álbumes","e":"Álbumes sugeridos","d":"Sugerencias","c":"Agregar a tus álbumes","f":"Crear nuevo álbum","k":"Ver todos","g":"Descartar álbum sugerido"}')}
,1536:e=>{e.exports=JSON.parse('{"PWAInstallPromptHeadline":"Nueva aplicación de escritorio {0}","PWAInstallPromptInstallButtonText":"Instalar","PWAInstallPromptCloseButtonLabel":"Cerrar","PWAInstallPromptImageAltText":"{0} Imagen del símbolo del sistema de instalación de PWA"}')}
,1403:e=>{e.exports=JSON.parse('{"o":"Buscar","i":"Cuadro de búsqueda; usa las teclas de dirección arriba y abajo para ver las coincidencias rápidas y la tecla Entrar para iniciar la página de resultados de la búsqueda completa.","k":"Resultados de la búsqueda de \\u0022{0}\\u0022","n":"Resultados de fotos para \\u0022{0}\\u0022","j":"Archivos de mayor tamaño en tu OneDrive","m":"Buscar todo","l":"Buscar fotografías","b":"Carpeta actual","e":"Biblioteca actual","g":"Sitio actual","a":"Todos los sitios del centro","d":"Centro actual","c":"Centro y sitios actuales","f":"Lista actual","p":"Toda la organización","h":"Opciones de búsqueda avanzadas"}')}
,1420:e=>{e.exports=JSON.parse('{"e":"Cerrar sesión","a":"OneDrive","b":"Office 365","c":"Opciones","d":"Cerrar sesión ({0})"}')}
,1577:e=>{e.exports=JSON.parse('{"a":"¡Bien hecho! Aprovecha nuestra prueba gratuita para cargar tus archivos con la mejor experiencia de OneDrive."}')}
,777:e=>{e.exports=JSON.parse('{"CopyrightFormat":"&copy; {0} Microsoft","Developers":"Desarrolladores","Jobs":"Trabajos","MSConfidential":"Información confidencial de Microsoft","ChangeLanguage":"Cambiar idioma","langname_ar":"Árabe","langname_en":"Inglés (Estados Unidos)","langname_en_us":"Inglés (Estados Unidos)","langname_fr":"Francés","langname_fr_ca":"Francés (Canadá)","Privacy":"Privacidad y cookies","ReportAbuse":"Informar de una preocupación","Terms":"Términos","langname_af":"Afrikáans","langname_am":"Amárico","langname_ar_ploc_sa":"ar-ploc-sa","langname_as":"Asamés","langname_az_latn_az":"Azerbaiyano (latino)","langname_be":"Bielorruso","langname_bg":"Búlgaro","langname_bn_bd":"Bengalí (Bangladesh)","langname_bn_in":"Bengalí (India)","langname_bs_latn_ba":"Bosnio (latino)","langname_ca":"Catalán","langname_ca_es_valencia":"Valenciano","langname_chr_cher_us":"Cheroqui (Cheroqui)","langname_cs":"Checo","langname_cy":"Galés","langname_da":"Danés","langname_de":"Alemán","langname_el":"Griego","langname_en_gb":"Inglés (Reino Unido)","langname_en_locr_us":"en-locr-us","langname_es":"Español","langname_es_mx":"Español (México)","langname_et":"Estonio","langname_eu":"Euskera","langname_fa":"Persa","langname_fi":"Finlandés","langname_fil":"Filipino","langname_ga":"Irlandés","langname_gd":"Gaélico escocés","langname_gl":"Gallego","langname_gu":"Gujarati","langname_ha_latn_ng":"Hausa","langname_he":"Hebreo","langname_hi":"Hindi","langname_hr":"Croata","langname_hu":"Húngaro","langname_hy":"Armenio","langname_id":"Indonesio","langname_ig":"Igbo","langname_is":"Islandés","langname_it":"Italiano","langname_iu_latn_ca":"Inuktitut (latino)","langname_ja":"Japonés","langname_ja_ploc_jp":"ja-ploc-jp","langname_ka":"Georgiano","langname_kk":"Kazajo","langname_km":"Khmer","langname_kn":"Kannada","langname_ko":"Coreano","langname_kok":"Konkani","langname_ku_arab_iq":"Kurdo central","langname_ky":"Kirguís","langname_lb":"Luxemburgués","langname_lt":"Lituano","langname_lo":"Lao","langname_lv":"Letón","langname_mi":"Maorí","langname_mk":"Macedonio","langname_ml":"Malayalam","langname_mn":"Mongol (Cirílico)","langname_mr":"Marathi","langname_ms":"Malayo","langname_mt":"Maltés","langname_ne":"Nepalés","langname_nl":"Holandés","langname_nn":"Noruego (Nynorsk)","langname_no":"Noruego (Bokmål)","langname_nso":"Sesotho sa leboa","langname_or":"Odia","langname_pa":"Punyabí (Gurumukhi)","langname_pa_arab_pk":"Punyabí (Pakistán)","langname_pl":"Polaco","langname_prs_af":"Dari","langname_pt_br":"Portugués (Brasil)","langname_pt_pt":"Portugués (Portugal)","langname_qut":"Quiché","langname_quz":"Quechua","langname_ro":"Rumano","langname_ru":"Ruso","langname_rw":"Kinyarwanda","langname_sd_arab_pk":"Sindhi","langname_si":"Cingalés","langname_sk":"Eslovaco","langname_sl":"Esloveno","langname_sq":"Albanés","langname_sr":"Serbio (Serbia, Montenegro)","langname_sr_cyrl":"Serbio (Serbia, Montenegro)","langname_sr_cyrl_ba":"Serbio (Bosnia y Herzegovina)","langname_sr_latn":"Serbio (Serbia, Montenegro)","langname_sv":"Sueco","langname_sw":"Suajili","langname_ta":"Tamil","langname_te":"Telugu","langname_tg_cyrl_tj":"Tayiko","langname_th":"Tailandés","langname_ti":"Tigriña","langname_tk":"Turcomano","langname_tn":"Setsuana","langname_tr":"Turco","langname_tt":"Tártaro","langname_ug":"Uigur","langname_uk":"Ucraniano","langname_ur":"Urdu","langname_uz_latn_uz":"Uzbeko (latino)","langname_vi":"Vietnamita","langname_wo":"Wólof","langname_xh":"isiXhosa","langname_yo":"Yoruba","langname_zh_hans":"Chino simplificado","langname_zh_hant":"Chino tradicional","langname_zu":"isiZulu"}')}
,776:e=>{e.exports=JSON.parse('{"i":"Opciones","m":"Actualizar","c":"Diagnóstico","f":"Ayuda","d":"Editar perfil","a":"Configuración de la cuenta","j":"Iniciar sesión","k":"Cerrar sesión","h":"OneDrive","g":"Configuración de OneDrive","l":"Contactar con el soporte","b":"Haga clic aquí para obtener más información sobre los planes y actualizaciones","e":"Obtener las aplicaciones de OneDrive"}')}
,772:e=>{e.exports=JSON.parse('{"fileTypeDoc":"Documento de Microsoft Word","fileTypeExe":"Aplicación","fileTypeLib":"Biblioteca","fileTypeDrive":"Disco local","fileTypeCDDrive":"Unidad de CD","fileTypeUSBDrive":"Unidad USB","fileTypeExtDrive":"Unidad externa","fileTypeNetDrive":"Unidad de red","fileTypeBrDrive":"Unidad de Blu-ray","fileTypeFolder":"Carpeta","fileTypeAlbum":"Álbum","fileTypeDocSet":"Conjunto de documentos","fileTypeFile":"Archivo","fileTypeHtml":"Documento HTML","fileTypeImage":"Imagen {0}","fileTypeNoExtension":"Archivo","fileTypeMdb":"Base de datos de Microsoft Access","fileTypeMpp":"Archivo de Microsoft Project","fileTypeOne":"Sección de Microsoft OneNote","fileTypeOneNotebook":"Bloc de notas de Microsoft OneNote","fileTypePanorama":"Panorámica","fileTypePpt":"Presentación de Microsoft PowerPoint","fileTypePub":"Archivo de Microsoft Publisher","fileTypeRtf":"Formato de texto enriquecido","fileTypeTxt":"Documento de texto","fileTypeUnknown":"Archivo {0}","fileTypeVsd":"Documento de Microsoft Visio","fileTypeXaml":"Archivo de marcado de Windows","fileTypeXls":"Libro de Microsoft Excel","fileTypeXml":"Documento XML","fileTypeXps":"Documento XPS","fileTypeXsn":"Plantilla de formulario de Microsoft InfoPath","fileTypeZip":"Carpeta comprimida (en zip)","fileTypeSharedFolder":"Carpeta, compartida con otros usuarios","sharedViolationWarning":"Este archivo no se puede compartir en OneDrive porque parece que infringe el Código de conducta. Si consideras que esto es incorrecto, puedes \\u0022Solicitar revisión\\u0022 del elemento.","sharedViolationWarningViewer":"Este elemento ya no se comparte en OneDrive.","policyTipNotifyText":"Este elemento entra en conflicto con una directiva de la organización.","policyTipBlockText":"El acceso a este elemento está bloqueado. Entra en conflicto con una directiva de la organización.","missingMetadataText":"Este archivo no tiene propiedades que requiere su organización.","checkedOutTo":"Desprotegido para {0}.","dateModifiedLabelFormat":"Fecha de modificación: {0}","dateDeletedLabelFormat":"Fecha de eliminación: {0}","deletedByLabelFormat":"Eliminado por {0}","createdByLabelFormat":"Creado por {0}","originalLocationLabelFormat":"Ubicación original {0}","itemCountFormat":"{0} elementos||{0} elemento||{0} elementos","itemCountIntervals":"0||1||2-","shortcutFileTypeFormat":"{0} (Vínculo)","listItemType":"Elemento de lista","selected":"Seleccionado","toggleSelection":"Alternar selección"}')}
,1383:e=>{e.exports=JSON.parse('{"M":"Ir a OneDrive para la Empresa","L":"Las cuentas profesionales son independientes de los archivos personales.","e":"Busca carpetas compartidas más rápidamente","d":"Coloque un acceso directo en esta carpeta entre sus archivos, esta siempre será actualizada con los cambios más recientes.","P":"Revisa la nueva vista de fotos con esta carpeta.","Q":"Los archivos recientes están aquí","R":"Nuevo: Vuelve a abrir los archivos utilizados recientemente en OneDrive y Office.","G":"¡Llévate tus archivos contigo!","F":"Obtén la aplicación OneDrive para tu dispositivo Android, iOS o Windows.","i":"Cerrar notificación","n":"Expiración de los enlaces para compartir","m":"Aumenta la seguridad de los vínculos definiendo que expiren en una fecha determinada.","j":"Crea nuevos archivos de Office sin salir de OneDrive.","l":"Te damos la bienvenida a la nueva experiencia de conjuntos de documentos.","k":"Todos tus archivos y propiedades deben ser iguales. Ya puedes editar rápidamente las propiedades de conjuntos de documentos en el panel de detalles.","v":"¿Quieres establecer un aviso?","u":"Crea rápidamente un aviso a partir de una columna de fecha. Selecciona Flow > Establecer un aviso.","g":"Crea rápidamente un recordatorio según una columna de fecha. Selecciona Automatizar > Establecer un recordatorio.","w":"Selecciona un elemento y haz clic en \\u0022Solicitar aprobación\\u0022, en Flow, para enviar un correo electrónico de solicitud de aprobación. Haremos un seguimiento del estado en una columna y te enviaremos una actualización cuando responda el aprobador.","h":"Selecciona un elemento y haz clic en \\u0022Solicitar aprobación\\u0022 en Automatizar para enviar un correo electrónico de solicitud de aprobación. Se realizará un seguimiento del estado en una columna y recibirás una actualización cuando el aprobador responda.","x":"¿Necesitas la aprobación de alguien?","t":"Solicitar aprobación o copiar como PDF","s":"Envía un archivo rápidamente para que se revise. Selecciona Flow > Solicitar aprobación o bien Copiar como PDF.","f":"Envía rápidamente un archivo para que lo revisen. Selecciona Automatizar > Solicitar aprobación o Copiar como PDF.","X":"Compartir en Teams","W":"Comparte directamente con personas y canales en Teams.","K":"Ahora no","V":"Compartir en Teams","C":"Hacer más con los sitios","B":"Consulta el sitio web de esta biblioteca compartida, donde puedes publicar noticias, compartir un calendario, administrar quién tiene acceso y hacer mucho más.","E":"Anclar bibliotecas compartidas","D":"Para mantener una biblioteca compartida en la parte superior de la lista, haga clic en el icono \\u0022anclar\\u0022 junto a la biblioteca.","O":"La edición fotográfica ya está aquí.","N":"Cuando veas fotos JPEG y JPG en OneDrive, selecciona el botón Editar para corregir o mejorar las fotos.","r":"Finalizar la configuración de la lista","q":"Configure la automatización para hacer que la lista sea más útil.","p":"Finalizar la configuración de la biblioteca","o":"Configure la automatización para hacer que la biblioteca sea más útil.","c":"Crear una plantilla a partir de un documento de Word","a":"Cree nuevos documentos en esta biblioteca con una plantilla. Cargue un documento y seleccione campos de posición para que los autores los completen. Use una lista de SharePoint para mejorar la coherencia de los resultados.","b":"Crear","A":"Crear un documento a partir de una plantilla moderna ","y":"Cree documentos de forma coherente. Seleccione esta plantilla para crear un documento rellenando solo la información que cambia. El resto del documento permanecerá igual.","z":"Introducción","J":"Cambiar la vista de la biblioteca","H":"Hemos creado una vista para que coincida con su plantilla. Seleccione el nombre de la plantilla de esta lista para mostrar los campos como columnas.","I":"Aceptar","Z":"Expiración de las grabaciones de reuniones","Y":"Las grabaciones de reuniones se eliminan automáticamente después de un tiempo determinado. Pero puede ampliar la fecha de expiración mediante el botón de información.","_":"Resaltar, rodear y subrayar sin modificar el archivo","U":"¿Agregar un superpoder a la biblioteca de documentos?","S":"¿Quieres llevar la biblioteca al siguiente nivel? Para ello, agrega un flujo de análisis de documentos Power Automate.","T":"Agregar"}')}
,735:e=>{e.exports=JSON.parse('{"a":"OneDrive","b":"{0} - OneDrive","c":"Esta vista de OneDrive no se admite en la sesión actual. Vuelva a cargar esta página en el explorador para continuar."}')}
,1388:e=>{e.exports=JSON.parse('{"c":"Recopilando elementos","a":"Espera mientras se recuperan los elementos seleccionados.","b":"Se produjo un error. Inténtalo de nuevo."}')}
,1744:e=>{e.exports=JSON.parse('{"c":"Inicio","b":"Mis archivos","f":"Reciente","h":"Compartido","e":"Fotos","g":"Papelera de reciclaje","d":"Contactos","a":"Examinar archivos por"}')}
,770:e=>{e.exports=JSON.parse('{"Tb":"En uso: {1} de {0}","L":"Obtener más almacenamiento","hb":"OneDrive Premium","eb":"Más información","n":"Obtén 1 TB (1000 GB) de almacenamiento y las aplicaciones más recientes de Office para PC o Mac.","l":"Obtener almacenamiento para todos tus archivos y fotos","m":"Comprar almacenamiento","k":"Comprar ahora","C":"La cuenta está inmovilizada.","Wb":"Libere su cuenta","sb":"{0} usados de {1}","pb":"{0} por encima de {1}","Q":"{0} de {1} usados ({2} %)","s":"{0} restantes","r":"OneDrive {0} % lleno","ib":"OneDrive casi está lleno","E":"OneDrive lleno","e":"Tu cuenta se inmovilizará","d":"Ha sobrepasado el límite de almacenamiento. A menos que tome medidas, perderá el acceso a los archivos el día {0} o después.","c":"Puedes liberar tu cuenta durante 30 días.","zb":"Liberar temporalmente","h":"La cuenta se ha liberado temporalmente","g":"Liberaste temporalmente la cuenta el {0}.","f":"Ha desbloqueado temporalmente su cuenta en {0}. Se volvió a inmovilizar el {1} porque usted no volvió a entrar en su límite de almacenamiento.","Jb":"Actualizar ahora","cb":"Ahora no","o":"Liberar espacio","ab":"Administrar almacenamiento","v":"¡Ya está a mitad de camino!","u":"Ha usado {0}. Actualice para obtener la mejor experiencia y más espacio para sus archivos.","J":"OneDrive está lleno","H":"El almacenamiento está lleno","I":"El almacenamiento está lleno ({0} %)","G":"Obtenga más almacenamiento para seguir cargando archivos en OneDrive.","F":"Obtenga más almacenamiento para seguir agregando archivos a OneDrive.","ob":"No queda espacio para más archivos.","lb":"Obtener más almacenamiento","nb":"Más información sobre los planes de M365.","jb":"Más información sobre planes de almacenamiento.","j":"Más información sobre los planes adicionales.","Xb":"{0} usado","_b":"{0} % usado","mb":"{0} % restante","Pb":"Barra de progreso de cuota","Zb":"No puedes cargar ni crear nuevos elementos hasta que vuelvas a estar dentro del límite de almacenamiento.","ub":"No hay espacio en OneDrive","$b":"Tu OneDrive se inmovilizará","fb":"Tu OneDrive se quedó sin espacio.","b":"Obtener más almacenamiento para todos tus archivos y fotos","a":"Obtén almacenamiento adicional por tan solo {0}","M":"Las aplicaciones de escritorio de Office se incluyen con la suscripción.","N":"Descargar las aplicaciones de Office","P":"Instalar Office para equipos PC o Mac","O":"Obtén las versiones de escritorio más recientes de Word, Excel, PowerPoint, Outlook y OneNote en el equipo PC y Mac.","t":"Sus archivos se eliminarán a partir del {0} a menos que vuelva a estar dentro de su límite de almacenamiento. Puede comprar más almacenamiento para situarse por debajo de su límite de almacenamiento.","qb":"Liberar tu cuenta para acceder temporalmente a los archivos","q":"¿Está seguro?","Kb":"Liberando los archivos","Gb":"La liberación de la cuenta puede tardar hasta 24 horas.","D":"Tu OneDrive está inmovilizado","p":"cerrar","bb":"Liberaste tu cuenta el {0}. ¿Tienes alguna pregunta?","$":"Hola de nuevo","_":"Mientras estuvo fuera, su cuenta se inmovilizó. Desbloquee su cuenta antes del {0} para evitar que se elimine automáticamente.","Nb":" de ","tb":"Clic para ver más","Hb":"Haga clic para ver los planes premium.","Rb":"Haz clic para ver los planes de almacenamiento","Mb":"Está por encima del límite de almacenamiento y su cuenta se inmovilizará el {0}","kb":"Tu cuenta estará inmovilizada hasta que tomes medidas","Ab":"Se van a eliminar tus archivos","Lb":"Los archivos se eliminarán en {0} día||Los archivos se eliminarán en {0} días","gb":"Para proteger los archivos, obtenga más almacenamiento o elimine archivos antes de {0}","Ib":"1||2-","yb":"{0}No podrás cargar ni crear elementos hasta que vuelvas a estar dentro de tu límite de almacenamiento.{1} Puedes comprar más almacenamiento o quitar archivos de OneDrive para estar por debajo del límite de almacenamiento.","vb":"{0}Has sobrepasado el límite de almacenamiento. Los archivos se eliminarán el día {1}{2} o después, a no ser que vuelvas a estar dentro de tu límite de almacenamiento. Mientras superes este límite, no podrás crear ni editar contenido de OneDrive. Puedes comprar más almacenamiento o quitar archivos de OneDrive para estar por debajo del límite de almacenamiento.","Db":"{0}La liberación de la cuenta puede tardar hasta 24 horas.{1} No podrás crear ni modificar el contenido de OneDrive hasta que se haya desbloqueado la cuenta.","Sb":"{0}Tu cuenta está liberada temporalmente. No podrás cargar ni crear nuevos elementos hasta que vuelvas a estar dentro de tu límite de almacenamiento. {1} Puedes comprar más almacenamiento o quitar archivos de OneDrive para estar por debajo del límite de almacenamiento. No podrás liberar temporalmente tu cuenta si se vuelve a inmovilizar.","Ob":"Bloqueado","Ub":"Advertencia","Qb":"Liberaremos los archivos durante 30 días. Si no obtiene más espacio de almacenamiento ni elimina los archivos sobrantes dentro de 30 días, se inmovilizará OneDrive otra vez.","i":"Entiendo","Yb":"Escribe {0} a continuación:","Bb":"Iniciar liberación","db":"Cancelar","K":"Se ha producido un error.","Fb":"Enviando solicitud de desbloqueo...","S":"Está casi sin almacenamiento gratuito","T":"El almacenamiento está casi lleno ({0} %)","R":"Es posible que no puedas cargar nuevos archivos pronto. Obtén más almacenamiento por tan solo {0}.","Y":"No te queda almacenamiento gratuito","W":"Para continuar cargando nuevos archivos en OneDrive, obtén almacenamiento adicional por tan solo {0}.","X":"No puedes cargar nuevos archivos ni enviar y recibir correo electrónico para esta cuenta.","V":"Ha superado el límite de almacenamiento gratuito","U":"Obtén almacenamiento adicional por tan solo {0} para continuar usando OneDrive.","Z":"Si se quedase sin espacio, no podrá cargar nuevos archivos ni enviar y recibir correo electrónico para esta cuenta.","Cb":"Ha superado el límite de almacenamiento ({0} %)","xb":"No puedes cargar nuevos archivos ni enviar y recibir correo electrónico para esta cuenta.","wb":"Los archivos se eliminarán el {0}, a menos que compre más almacenamiento o elimine archivos.","Eb":"Cuando supere el límite de almacenamiento, los archivos se eliminarán en {0}, a menos que compre más almacenamiento o elimine archivos.","Vb":"Almacenamiento","y":"Los archivos se eliminarán en {0} días","x":"Los archivos se eliminarán hoy","w":"Para conservar los archivos, obtén más almacenamiento o elimina archivos ahora.","rb":"Se está quedando sin almacenamiento ({0} %)","z":"Comience ya la prueba para obtener más almacenamiento para todos sus archivos y fotos.","A":"Obtenga 100 GB gratis durante un mes","B":"Iniciar prueba gratuita"}')}
,569:e=>{e.exports=JSON.parse('{"d":"Carga de archivos","e":"Carga de carpetas","a":"Agregar nuevo","b":"Crear o cargar","c":"Nuevo y cargar"}')}
,997:e=>{e.exports=JSON.parse('{"i":"Documento de Word","b":"Libro de Excel","f":"Presentación de PowerPoint","e":"Bloc de notas de OneNote","d":"Forms para Excel","h":"Dibujo de Visio","c":"Encuesta de Forms","g":"Documento de texto","a":"Carpeta"}')}
,1707:e=>{e.exports=JSON.parse('{"a":"Cargando..."}')}
}]),define("initial.resx",[],{});